% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Silvagni et~al.(2017)Silvagni, Tonoli, Zenerino, and
  Chiaberge]{silvagni_multipurpose_2017}
\BIBentryALTinterwordspacing
M.~Silvagni, A.~Tonoli, E.~Zenerino, and M.~Chiaberge, ``Multipurpose {UAV} for
  search and rescue operations in mountain avalanche events,'' \emph{Geomatics,
  Natural Hazards and Risk}, vol.~8, no.~1, pp. 18--33, Jan. 2017.
\BIBentrySTDinterwordspacing

\bibitem[noa({\natexlab{a}})]{noauthor_dji_nodate}
{DJI} {Mavic} {Pro} \& {Mavic} {Pro} {Platinum} – {Every} {Creative} {Moment}
  – {DJI}. \url{https://www.dji.com/mavic}. Accessed: 2018-09-03.

\bibitem[noa({\natexlab{b}})]{noauthor_aura_nodate}
Aura. \url{https://aura-drone.com/us/}. Accessed: 2010-09-30.

\bibitem[Brescianini and D'Andrea(2016)]{brescianini_design_2016}
D.~Brescianini and R.~D'Andrea, ``Design, modeling and control of an
  omni-directional aerial vehicle,'' in \emph{2016 {IEEE} {International}
  {Conference} on {Robotics} and {Automation} ({ICRA})}, May 2016, pp.
  3261--3266.

\bibitem[Kamel et~al.(2018)Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor,
  Siegwart, and Gilitschenski]{kamel_voliro:_2018}
\BIBentryALTinterwordspacing
M.~Kamel, S.~Verling, O.~Elkhatib, C.~Sprecher, P.~Wulkop, Z.~Taylor,
  R.~Siegwart, and I.~Gilitschenski, ``Voliro: {An} {Omnidirectional}
  {Hexacopter} {With} {Tiltable} {Rotors},'' \emph{arXiv:1801.04581 [cs]}, Jan.
  2018, arXiv: 1801.04581.
\BIBentrySTDinterwordspacing

\bibitem[Nikou et~al.(2015)Nikou, Gavridis, and
  Kyriakopoulos]{nikou_mechanical_2015}
A.~Nikou, G.~C. Gavridis, and K.~J. Kyriakopoulos, ``Mechanical design,
  modelling and control of a novel aerial manipulator,'' in \emph{2015 {IEEE}
  {International} {Conference} on {Robotics} and {Automation} ({ICRA})}, May
  2015, pp. 4698--4703.

\bibitem[Rajappa et~al.(2015)Rajappa, Ryll, Bülthoff, and
  Franchi]{rajappa_modeling_2015}
S.~Rajappa, M.~Ryll, H.~H. Bülthoff, and A.~Franchi, ``Modeling, control and
  design optimization for a fully-actuated hexarotor aerial vehicle with tilted
  propellers,'' in \emph{2015 {IEEE} {International} {Conference} on {Robotics}
  and {Automation} ({ICRA})}, May 2015, pp. 4006--4013.

\bibitem[noa(2018{\natexlab{a}})]{noauthor_matlab_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{MATLAB}},''
  \url{https://en.wikipedia.org/w/index.php?title=MATLAB&oldid=852828655}, Jul.
  2018, (Online: accessed August 30, 2018).
\BIBentrySTDinterwordspacing

\bibitem[noa({\natexlab{c}})]{noauthor_gazebo_nodate}
\BIBentryALTinterwordspacing
``Gazebo,'' \url{http://wiki.ros.org/ROS/Tutorials}, (Online: accessed
  September 3, 2018).
\BIBentrySTDinterwordspacing

\bibitem[ros()]{rostutorials}
\BIBentryALTinterwordspacing
``{ROS}/{Tutorials} - {ROS} {Wiki},'' \url{http://wiki.ros.org/ROS/Tutorials},
  (Online: accessed August 12, 2018).
\BIBentrySTDinterwordspacing

\bibitem[Ryll et~al.(2012)Ryll, Bülthoff, and Giordano]{ryll_modeling_2012}
M.~Ryll, H.~H. Bülthoff, and P.~R. Giordano, ``Modeling and control of a
  quadrotor {UAV} with tilting propellers,'' in \emph{2012 {IEEE}
  {International} {Conference} on {Robotics} and {Automation}}, May 2012, pp.
  4606--4613.

\bibitem[noa(2018{\natexlab{b}})]{noauthor_platonic_2018}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr}{Solide de {Platon}},''
  \url{https://fr.wikipedia.org/w/index.php?title=Solide_de_Platon&oldid=150277971},
  Jul. 2018, (Online: accessed September 7, 2018).
\BIBentrySTDinterwordspacing

\end{thebibliography}
