\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{silvagni_multipurpose_2017}
\citation{noauthor_dji_nodate}
\citation{noauthor_aura_nodate}
\citation{brescianini_design_2016}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{brescianini_design_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voliro \citep  {kamel_voliro:_2018}.}}{1}{figure.1.1}}
\newlabel{fig:voliro}{{1.1}{1}{Voliro \citep {kamel_voliro:_2018}}{figure.1.1}{}}
\newlabel{fig:voliro@cref}{{[figure][1][1]1.1}{1}}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{rajappa_modeling_2015}
\citation{rajappa_modeling_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ominicopter \citep  {brescianini_design_2016}.}}{2}{figure.1.2}}
\newlabel{fig:omnicopter}{{1.2}{2}{Ominicopter \citep {brescianini_design_2016}}{figure.1.2}{}}
\newlabel{fig:omnicopter@cref}{{[figure][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hexacopter with manually tiltable rotors \citep  {rajappa_modeling_2015}.}}{2}{figure.1.3}}
\newlabel{fig:hexacopter}{{1.3}{2}{Hexacopter with manually tiltable rotors \citep {rajappa_modeling_2015}}{figure.1.3}{}}
\newlabel{fig:hexacopter@cref}{{[figure][3][1]1.3}{2}}
\citation{noauthor_gazebo_nodate}
\citation{rostutorials}
\citation{kamel_voliro:_2018}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{sec:method@cref}{{[chapter][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter to illustrate the parameters that define the morphology of an MAV ($n = 4$, $\beta = [30, 30, 30, 30] [^{\circ }]$, $\theta = [22, 22, 22, 22] [^{\circ }]$, and $L = 0.4 [m]$).}}{3}{figure.2.1}}
\newlabel{fig:drone_design}{{2.1}{3}{Quadcopter to illustrate the parameters that define the morphology of an MAV ($n = 4$, $\beta = [30, 30, 30, 30] [^{\circ }]$, $\theta = [22, 22, 22, 22] [^{\circ }]$, and $L = 0.4 [m]$)}{figure.2.1}{}}
\newlabel{fig:drone_design@cref}{{[figure][1][2]2.1}{3}}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{4}{section.2.1}}
\newlabel{sec:modeling_mav}{{2.1}{4}{Modelisation of MAVs}{section.2.1}{}}
\newlabel{sec:modeling_mav@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Definitions}{4}{section*.7}}
\newlabel{sec:definitions}{{2.1}{4}{Initial Definitions}{section*.7}{}}
\newlabel{sec:definitions@cref}{{[section][1][2]2.1}{4}}
\newlabel{rot_b_pi}{{2.1}{4}{Initial Definitions}{equation.2.1.1}{}}
\newlabel{rot_b_pi@cref}{{[equation][1][2]2.1}{4}}
\newlabel{O_pi}{{2.2}{4}{Initial Definitions}{equation.2.1.2}{}}
\newlabel{O_pi@cref}{{[equation][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the i-th tilting arm \citep  {ryll_modeling_2012}.}}{4}{figure.2.2}}
\newlabel{fig:tilt_model}{{2.2}{4}{Representation of the i-th tilting arm \citep {ryll_modeling_2012}}{figure.2.2}{}}
\newlabel{fig:tilt_model@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{4}{section*.8}}
\newlabel{sec:assumptions}{{2.1}{4}{Assumptions}{section*.8}{}}
\newlabel{sec:assumptions@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of motion}{5}{section*.9}}
\newlabel{sec:equations}{{2.1}{5}{Equations of motion}{section*.9}{}}
\newlabel{sec:equations@cref}{{[section][1][2]2.1}{5}}
\newlabel{acc_eq}{{2.3}{5}{Equations of motion}{equation.2.1.3}{}}
\newlabel{acc_eq@cref}{{[equation][3][2]2.3}{5}}
\newlabel{tau_b_i}{{2.4}{5}{Equations of motion}{equation.2.1.4}{}}
\newlabel{tau_b_i@cref}{{[equation][4][2]2.4}{5}}
\newlabel{tau_ext_i}{{2.5}{5}{Equations of motion}{equation.2.1.5}{}}
\newlabel{tau_ext_i@cref}{{[equation][5][2]2.5}{5}}
\newlabel{T_i}{{2.6}{5}{Equations of motion}{equation.2.1.6}{}}
\newlabel{T_i@cref}{{[equation][6][2]2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problem}{5}{section.2.2}}
\newlabel{sec:optimization_problem}{{2.2}{5}{Optimization problem}{section.2.2}{}}
\newlabel{sec:optimization_problem@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization tool}{5}{section.2.3}}
\newlabel{sec:optimization_tool}{{2.3}{5}{Optimization tool}{section.2.3}{}}
\newlabel{sec:optimization_tool@cref}{{[section][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Approach}{5}{section.2.4}}
\newlabel{sec:control_approach}{{2.4}{5}{Simulation Approach}{section.2.4}{}}
\newlabel{sec:control_approach@cref}{{[section][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_results}{{3}{7}{Optimization Results}{chapter.3}{}}
\newlabel{sec:optimization_results@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Even Designs}{7}{section.3.1}}
\newlabel{sec:even_designs}{{3.1}{7}{Even Designs}{section.3.1}{}}
\newlabel{sec:even_designs@cref}{{[section][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platonic Solids}{7}{subsection.3.1.1}}
\newlabel{sec:platonic_solids}{{3.1.1}{7}{Platonic Solids}{subsection.3.1.1}{}}
\newlabel{sec:platonic_solids@cref}{{[subsection][1][3,1]3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quad-copter}{7}{subsection.3.1.2}}
\newlabel{sec:quad_copter}{{3.1.2}{7}{Quad-copter}{subsection.3.1.2}{}}
\newlabel{sec:quad_copter@cref}{{[subsection][2][3,1]3.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hexa-copter}{7}{subsection.3.1.3}}
\newlabel{sec:hexa_copter}{{3.1.3}{7}{Hexa-copter}{subsection.3.1.3}{}}
\newlabel{sec:hexa_copter@cref}{{[subsection][3][3,1]3.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Octa-copter}{7}{subsection.3.1.4}}
\newlabel{sec:octa_copter}{{3.1.4}{7}{Octa-copter}{subsection.3.1.4}{}}
\newlabel{sec:octa_copter@cref}{{[subsection][4][3,1]3.1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odd Designs}{7}{section.3.2}}
\newlabel{sec:odd_designs}{{3.2}{7}{Odd Designs}{section.3.2}{}}
\newlabel{sec:odd_designs@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tri-copter}{7}{subsection.3.2.1}}
\newlabel{sec:tri_copter}{{3.2.1}{7}{Tri-copter}{subsection.3.2.1}{}}
\newlabel{sec:tri_copter@cref}{{[subsection][1][3,2]3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Penta-copter}{7}{subsection.3.2.2}}
\newlabel{sec:penta_copter}{{3.2.2}{7}{Penta-copter}{subsection.3.2.2}{}}
\newlabel{sec:penta_copter@cref}{{[subsection][2][3,2]3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hepta-copter}{7}{subsection.3.2.3}}
\newlabel{sec:hepta_copter}{{3.2.3}{7}{Hepta-copter}{subsection.3.2.3}{}}
\newlabel{sec:hepta_copter@cref}{{[subsection][3][3,2]3.2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Different Designs}{7}{section.3.3}}
\newlabel{sec:comparison}{{3.3}{7}{Comparison of Different Designs}{section.3.3}{}}
\newlabel{sec:comparison@cref}{{[section][3][3]3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different number of propellers.}}{8}{table.3.1}}
\newlabel{tab:tabnefz}{{3.1}{8}{Comparison between the different number of propellers}{table.3.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation_results}{{4}{9}{Simulation Results}{chapter.4}{}}
\newlabel{sec:simulation_results@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hexa-copter}{9}{section.4.1}}
\newlabel{sec:hexa_copter}{{4.1}{9}{Hexa-copter}{section.4.1}{}}
\newlabel{sec:hexa_copter@cref}{{[section][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hepta-copter}{9}{section.4.2}}
\newlabel{sec:hepta_copter}{{4.2}{9}{Hepta-copter}{section.4.2}{}}
\newlabel{sec:hepta_copter@cref}{{[section][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Octa-copter}{9}{section.4.3}}
\newlabel{sec:octa_copter}{{4.3}{9}{Octa-copter}{section.4.3}{}}
\newlabel{sec:octa_copter@cref}{{[section][3][4]4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary/Achieved}{11}{section.5.1}}
\newlabel{sec:summary}{{5.1}{11}{Summary/Achieved}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements}{11}{section.5.2}}
\newlabel{sec:improvements}{{5.2}{11}{Improvements}{section.5.2}{}}
\newlabel{sec:improvements@cref}{{[section][2][5]5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Developement}{11}{section.5.3}}
\newlabel{sec:future_work}{{5.3}{11}{Further Developement}{section.5.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][5]5.3}{11}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{silvagni_multipurpose_2017}{{1}{2017}{{Silvagni et~al.}}{{Silvagni, Tonoli, Zenerino, and Chiaberge}}}
\bibcite{noauthor_dji_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_aura_nodate}{{3}{}{{noa}}{{}}}
\bibcite{brescianini_design_2016}{{4}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{kamel_voliro:_2018}{{5}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{nikou_mechanical_2015}{{6}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{rajappa_modeling_2015}{{7}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{noauthor_gazebo_nodate}{{8}{}{{noa}}{{}}}
\bibcite{rostutorials}{{9}{}{{ros}}{{}}}
\bibcite{ryll_modeling_2012}{{10}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml}{{A}{15}{UML: Activity Diagram}{appendix.A}{}}
\newlabel{sec:uml@cref}{{[appendix][1][2147483647]A}{15}}
