\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{kamel_voliro:_2018}
\citation{tognon_omnidirectional_2018}
\citation{rajappa_modeling_2015}
\citation{rashad_design_2017}
\citation{park_design_2016}
\citation{ryll_modeling_2012}
\citation{burri_maximum_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}}
\newlabel{sec:literature_review}{{1.2}{1}{Literature review}{section.1.2}{}}
\newlabel{sec:literature_review@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}}
\newlabel{sec:problem_statement}{{1.3}{1}{Problem Statement}{section.1.3}{}}
\newlabel{sec:problem_statement@cref}{{[section][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{sec:method@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{3}{section.2.1}}
\newlabel{sec:modeling_mav}{{2.1}{3}{Modelisation of MAVs}{section.2.1}{}}
\newlabel{sec:modeling_mav@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problem}{3}{section.2.2}}
\newlabel{sec:optimization_problem}{{2.2}{3}{Optimization problem}{section.2.2}{}}
\newlabel{sec:optimization_problem@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization tool}{3}{section.2.3}}
\newlabel{sec:optimization_tool}{{2.3}{3}{Optimization tool}{section.2.3}{}}
\newlabel{sec:optimization_tool@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Approach}{3}{section.2.4}}
\newlabel{sec:control_approach}{{2.4}{3}{Control Approach}{section.2.4}{}}
\newlabel{sec:control_approach@cref}{{[section][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_results}{{3}{5}{Optimization Results}{chapter.3}{}}
\newlabel{sec:optimization_results@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Even Designs}{5}{section.3.1}}
\newlabel{sec:even_designs}{{3.1}{5}{Even Designs}{section.3.1}{}}
\newlabel{sec:even_designs@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platonic Solids}{5}{subsection.3.1.1}}
\newlabel{sec:platonic_solids}{{3.1.1}{5}{Platonic Solids}{subsection.3.1.1}{}}
\newlabel{sec:platonic_solids@cref}{{[subsection][1][3,1]3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quad-copter}{5}{subsection.3.1.2}}
\newlabel{sec:quad_copter}{{3.1.2}{5}{Quad-copter}{subsection.3.1.2}{}}
\newlabel{sec:quad_copter@cref}{{[subsection][2][3,1]3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hexa-copter}{5}{subsection.3.1.3}}
\newlabel{sec:hexa_copter}{{3.1.3}{5}{Hexa-copter}{subsection.3.1.3}{}}
\newlabel{sec:hexa_copter@cref}{{[subsection][3][3,1]3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Octa-copter}{5}{subsection.3.1.4}}
\newlabel{sec:octa_copter}{{3.1.4}{5}{Octa-copter}{subsection.3.1.4}{}}
\newlabel{sec:octa_copter@cref}{{[subsection][4][3,1]3.1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odd Designs}{5}{section.3.2}}
\newlabel{sec:odd_designs}{{3.2}{5}{Odd Designs}{section.3.2}{}}
\newlabel{sec:odd_designs@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tri-copter}{5}{subsection.3.2.1}}
\newlabel{sec:tri_copter}{{3.2.1}{5}{Tri-copter}{subsection.3.2.1}{}}
\newlabel{sec:tri_copter@cref}{{[subsection][1][3,2]3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Penta-copter}{5}{subsection.3.2.2}}
\newlabel{sec:penta_copter}{{3.2.2}{5}{Penta-copter}{subsection.3.2.2}{}}
\newlabel{sec:penta_copter@cref}{{[subsection][2][3,2]3.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hepta-copter}{5}{subsection.3.2.3}}
\newlabel{sec:hepta_copter}{{3.2.3}{5}{Hepta-copter}{subsection.3.2.3}{}}
\newlabel{sec:hepta_copter@cref}{{[subsection][3][3,2]3.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Different Designs}{5}{section.3.3}}
\newlabel{sec:comparison}{{3.3}{5}{Comparison of Different Designs}{section.3.3}{}}
\newlabel{sec:comparison@cref}{{[section][3][3]3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different number of propellers.}}{6}{table.3.1}}
\newlabel{tab:tabnefz}{{3.1}{6}{Comparison between the different number of propellers}{table.3.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation_results}{{4}{7}{Simulation Results}{chapter.4}{}}
\newlabel{sec:simulation_results@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hexa-copter}{7}{section.4.1}}
\newlabel{sec:hexa_copter}{{4.1}{7}{Hexa-copter}{section.4.1}{}}
\newlabel{sec:hexa_copter@cref}{{[section][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hepta-copter}{7}{section.4.2}}
\newlabel{sec:hepta_copter}{{4.2}{7}{Hepta-copter}{section.4.2}{}}
\newlabel{sec:hepta_copter@cref}{{[section][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Octa-copter}{7}{section.4.3}}
\newlabel{sec:octa_copter}{{4.3}{7}{Octa-copter}{section.4.3}{}}
\newlabel{sec:octa_copter@cref}{{[section][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary/Achieved}{9}{section.5.1}}
\newlabel{sec:summary}{{5.1}{9}{Summary/Achieved}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements}{9}{section.5.2}}
\newlabel{sec:improvements}{{5.2}{9}{Improvements}{section.5.2}{}}
\newlabel{sec:improvements@cref}{{[section][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Developement}{9}{section.5.3}}
\newlabel{sec:future_work}{{5.3}{9}{Further Developement}{section.5.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][5]5.3}{9}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{brescianini_design_2016}{{1}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{nikou_mechanical_2015}{{2}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{kamel_voliro:_2018}{{3}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{tognon_omnidirectional_2018}{{4}{2018}{{Tognon and Franchi}}{{}}}
\bibcite{rajappa_modeling_2015}{{5}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{rashad_design_2017}{{6}{2017}{{Rashad et~al.}}{{Rashad, Kuipers, Engelen, and Stramigioli}}}
\bibcite{park_design_2016}{{7}{2016}{{Park et~al.}}{{Park, Her, Kim, and Lee}}}
\bibcite{ryll_modeling_2012}{{8}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{burri_maximum_2016}{{9}{2016}{{Burri et~al.}}{{Burri, Nikolic, Oleynikova, Achtelik, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml}{{A}{13}{UML: Activity Diagram}{appendix.A}{}}
\newlabel{sec:uml@cref}{{[appendix][1][2147483647]A}{13}}
