This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 12 entries,
            4749 wiz_defined-function locations,
            1002 strings with 10507 characters,
and the built_in function-call counts, 9264 in all, are:
= -- 808
> -- 226
< -- 54
+ -- 129
- -- 48
* -- 498
:= -- 1317
add.period$ -- 26
call.type$ -- 12
change.case$ -- 31
chr.to.int$ -- 147
cite$ -- 18
duplicate$ -- 637
empty$ -- 742
format.name$ -- 62
if$ -- 2082
int.to.chr$ -- 4
int.to.str$ -- 13
missing$ -- 110
newline$ -- 72
num.names$ -- 18
pop$ -- 330
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 376
swap$ -- 449
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 188
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 159
