\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Symbols}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{4}{section.2.1}
\contentsline {subsubsection}{Initial Definitions}{4}{section*.7}
\contentsline {subsubsection}{Assumptions}{4}{section*.8}
\contentsline {subsubsection}{Equations of motion}{5}{section*.9}
\contentsline {section}{\numberline {2.2}Optimization problem}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimization tool}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Simulation Approach}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Optimization Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Even Designs}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Platonic Solids}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quad-copter}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hexa-copter}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Octa-copter}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Odd Designs}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tri-copter}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Penta-copter}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hepta-copter}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Comparison of Different Designs}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Hexa-copter}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Hepta-copter}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Octa-copter}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary/Achieved}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Improvements}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Developement}{11}{section.5.3}
\contentsline {chapter}{Bibliography}{13}{chapter*.10}
\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{15}{appendix.A}
