\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{silvagni_multipurpose_2017}
\citation{noauthor_dji_nodate}
\citation{noauthor_aura_nodate}
\citation{brescianini_design_2016}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{brescianini_design_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voliro \citep  {kamel_voliro:_2018}.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voliro}{{1.1}{1}{Voliro \citep {kamel_voliro:_2018}.\relax }{figure.caption.7}{}}
\newlabel{fig:voliro@cref}{{[figure][1][1]1.1}{1}}
\citation{brescianini_design_2016}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{rajappa_modeling_2015}
\citation{rajappa_modeling_2015}
\citation{rajappa_modeling_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ominicopter \citep  {brescianini_design_2016}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:omnicopter}{{1.2}{2}{Ominicopter \citep {brescianini_design_2016}.\relax }{figure.caption.8}{}}
\newlabel{fig:omnicopter@cref}{{[figure][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hexacopter with manually tiltable rotors \citep  {rajappa_modeling_2015}.\relax }}{2}{figure.caption.9}}
\newlabel{fig:hexacopter}{{1.3}{2}{Hexacopter with manually tiltable rotors \citep {rajappa_modeling_2015}.\relax }{figure.caption.9}{}}
\newlabel{fig:hexacopter@cref}{{[figure][3][1]1.3}{2}}
\citation{noauthor_matlab_2018}
\citation{noauthor_gazebo_nodate}
\citation{rostutorials}
\citation{kamel_voliro:_2018}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{sec:method@cref}{{[chapter][2][]2}{3}}
\newlabel{fig:Quad_3d}{{2.1a}{3}{General view.\relax }{figure.caption.10}{}}
\newlabel{fig:Quad_3d@cref}{{[subfigure][1][2,1]2.1a}{3}}
\newlabel{sub@fig:Quad_3d}{{a}{3}{General view.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Quad_3d@cref}{{[subfigure][1][2,1]2.1a}{3}}
\newlabel{fig:Quad_up}{{2.1b}{3}{Top view.\relax }{figure.caption.10}{}}
\newlabel{fig:Quad_up@cref}{{[subfigure][2][2,1]2.1b}{3}}
\newlabel{sub@fig:Quad_up}{{b}{3}{Top view.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Quad_up@cref}{{[subfigure][2][2,1]2.1b}{3}}
\newlabel{fig:Quad_side}{{2.1c}{3}{Side view.\relax }{figure.caption.10}{}}
\newlabel{fig:Quad_side@cref}{{[subfigure][3][2,1]2.1c}{3}}
\newlabel{sub@fig:Quad_side}{{c}{3}{Side view.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Quad_side@cref}{{[subfigure][3][2,1]2.1c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arbitrairy quad-copter design to illustrate the parameters that define the morphology of an MAV (with $n = 4$, $\beta _{arm}\ =\ [30^{\circ }, 30^{\circ }, 30^{\circ }, 30^{\circ }]$, $\theta _{arm}\ =\ [22^{\circ }, 22^{\circ }, 22^{\circ }, 22^{\circ }]$, and $L\ =\ 0.4\ [m]$).\relax }}{3}{figure.caption.10}}
\newlabel{fig:drone_design}{{2.1}{3}{Arbitrairy quad-copter design to illustrate the parameters that define the morphology of an MAV (with $n = 4$, $\beta _{arm}\ =\ [30^{\circ }, 30^{\circ }, 30^{\circ }, 30^{\circ }]$, $\theta _{arm}\ =\ [22^{\circ }, 22^{\circ }, 22^{\circ }, 22^{\circ }]$, and $L\ =\ 0.4\ [m]$).\relax }{figure.caption.10}{}}
\newlabel{fig:drone_design@cref}{{[figure][1][2]2.1}{3}}
\citation{ryll_modeling_2012}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{4}{section.2.1}}
\newlabel{sec:modeling_mav}{{2.1}{4}{Modelisation of MAVs}{section.2.1}{}}
\newlabel{sec:modeling_mav@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{4}{section*.11}}
\newlabel{sec:assumptions}{{2.1}{4}{Assumptions}{section*.11}{}}
\newlabel{sec:assumptions@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Definitions}{4}{section*.12}}
\newlabel{sec:definitions}{{2.1}{4}{Initial Definitions}{section*.12}{}}
\newlabel{sec:definitions@cref}{{[section][1][2]2.1}{4}}
\newlabel{rot_b_pi}{{2.1}{4}{Initial Definitions}{equation.2.1.1}{}}
\newlabel{rot_b_pi@cref}{{[equation][1][2]2.1}{4}}
\newlabel{O_pi}{{2.2}{4}{Initial Definitions}{equation.2.1.2}{}}
\newlabel{O_pi@cref}{{[equation][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the i-th tilting arm \citep  {ryll_modeling_2012}.\relax }}{4}{figure.caption.13}}
\newlabel{fig:tilt_model}{{2.2}{4}{Representation of the i-th tilting arm \citep {ryll_modeling_2012}.\relax }{figure.caption.13}{}}
\newlabel{fig:tilt_model@cref}{{[figure][2][2]2.2}{4}}
\citation{kamel_voliro:_2018}
\@writefile{toc}{\contentsline {subsubsection}{Equations of motion}{5}{section*.14}}
\newlabel{sec:equations}{{2.1}{5}{Equations of motion}{section*.14}{}}
\newlabel{sec:equations@cref}{{[section][1][2]2.1}{5}}
\newlabel{acc_eq}{{2.3}{5}{Equations of motion}{equation.2.1.3}{}}
\newlabel{acc_eq@cref}{{[equation][3][2]2.3}{5}}
\newlabel{tau_b_i}{{2.4}{5}{Equations of motion}{equation.2.1.4}{}}
\newlabel{tau_b_i@cref}{{[equation][4][2]2.4}{5}}
\newlabel{tau_ext_i}{{2.5}{5}{Equations of motion}{equation.2.1.5}{}}
\newlabel{tau_ext_i@cref}{{[equation][5][2]2.5}{5}}
\newlabel{T_i}{{2.6}{5}{Equations of motion}{equation.2.1.6}{}}
\newlabel{T_i@cref}{{[equation][6][2]2.6}{5}}
\newlabel{force_eq}{{2.7}{5}{Equations of motion}{equation.2.1.7}{}}
\newlabel{force_eq@cref}{{[equation][7][2]2.7}{5}}
\newlabel{force_eq_alloc}{{2.8}{5}{Equations of motion}{equation.2.1.8}{}}
\newlabel{force_eq_alloc@cref}{{[equation][8][2]2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Static allocation}{5}{section*.15}}
\newlabel{sec:allocation}{{2.1}{5}{Static allocation}{section*.15}{}}
\newlabel{sec:allocation@cref}{{[section][1][2]2.1}{5}}
\newlabel{static_force_eq}{{2.9}{5}{Static allocation}{equation.2.1.9}{}}
\newlabel{static_force_eq@cref}{{[equation][9][2]2.9}{5}}
\newlabel{f_dec}{{2.10}{6}{Static allocation}{equation.2.1.10}{}}
\newlabel{f_dec@cref}{{[equation][10][2]2.10}{6}}
\newlabel{inverse_kin}{{2.11}{6}{Static allocation}{equation.2.1.11}{}}
\newlabel{inverse_kin@cref}{{[equation][11][2]2.11}{6}}
\newlabel{decomposition}{{2.12}{6}{Static allocation}{equation.2.1.12}{}}
\newlabel{decomposition@cref}{{[equation][12][2]2.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problem}{6}{section.2.2}}
\newlabel{sec:optimization_problem}{{2.2}{6}{Optimization problem}{section.2.2}{}}
\newlabel{sec:optimization_problem@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{6}{section*.16}}
\newlabel{sec:problem}{{2.2}{6}{Problem statement}{section*.16}{}}
\newlabel{sec:problem@cref}{{[section][2][2]2.2}{6}}
\newlabel{opt_pb}{{2.13}{6}{Problem statement}{equation.2.2.13}{}}
\newlabel{opt_pb@cref}{{[equation][13][2]2.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Functions}{7}{section*.17}}
\newlabel{sec:cost_functions}{{2.2}{7}{Cost Functions}{section*.17}{}}
\newlabel{sec:cost_functions@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{7}{section*.18}}
\newlabel{sec:solver}{{2.2}{7}{Solver}{section*.18}{}}
\newlabel{sec:solver@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization tool}{8}{section.2.3}}
\newlabel{sec:optimization_tool}{{2.3}{8}{Optimization tool}{section.2.3}{}}
\newlabel{sec:optimization_tool@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{User Guide}{8}{section*.19}}
\newlabel{sec:user_guide}{{2.3}{8}{User Guide}{section*.19}{}}
\newlabel{sec:user_guide@cref}{{[section][3][2]2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MAV morphology optimization tool GUI.\relax }}{8}{figure.caption.20}}
\newlabel{fig:gui}{{2.3}{8}{MAV morphology optimization tool GUI.\relax }{figure.caption.20}{}}
\newlabel{fig:gui@cref}{{[figure][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{9}{section*.21}}
\newlabel{sec:outcome}{{2.3}{9}{Outcome}{section*.21}{}}
\newlabel{sec:outcome@cref}{{[section][3][2]2.3}{9}}
\newlabel{fig:tool_outputa}{{2.4a}{9}{Force space.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputa@cref}{{[subfigure][1][2,4]2.4a}{9}}
\newlabel{sub@fig:tool_outputa}{{a}{9}{Force space.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputa@cref}{{[subfigure][1][2,4]2.4a}{9}}
\newlabel{fig:tool_outputb}{{2.4b}{9}{Torque space.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputb@cref}{{[subfigure][2][2,4]2.4b}{9}}
\newlabel{sub@fig:tool_outputb}{{b}{9}{Torque space.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputb@cref}{{[subfigure][2][2,4]2.4b}{9}}
\newlabel{fig:tool_outputc}{{2.4c}{9}{Hover efficiency.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputc@cref}{{[subfigure][3][2,4]2.4c}{9}}
\newlabel{sub@fig:tool_outputc}{{c}{9}{Hover efficiency.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputc@cref}{{[subfigure][3][2,4]2.4c}{9}}
\newlabel{fig:tool_outputd}{{2.4d}{9}{MAV representation.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputd@cref}{{[subfigure][4][2,4]2.4d}{9}}
\newlabel{sub@fig:tool_outputd}{{d}{9}{MAV representation.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputd@cref}{{[subfigure][4][2,4]2.4d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the optimization tool's output.\relax }}{9}{figure.caption.22}}
\newlabel{fig:tool_output}{{2.4}{9}{Example of the optimization tool's output.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_output@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the metrics returned by the optimization tool.\relax }}{9}{table.caption.23}}
\newlabel{tab:tab_metrics}{{2.1}{9}{List of the metrics returned by the optimization tool.\relax }{table.caption.23}{}}
\newlabel{tab:tab_metrics@cref}{{[table][1][2]2.1}{9}}
\citation{kamel_voliro:_2018}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{10}{section*.24}}
\newlabel{sec:limitations}{{2.3}{10}{Limitations}{section*.24}{}}
\newlabel{sec:limitations@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Approach}{10}{section.2.4}}
\newlabel{sec:control_approach}{{2.4}{10}{Simulation Approach}{section.2.4}{}}
\newlabel{sec:control_approach@cref}{{[section][4][2]2.4}{10}}
\newlabel{com_offset}{{2.14}{10}{Simulation Approach}{equation.2.4.14}{}}
\newlabel{com_offset@cref}{{[equation][14][2]2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 4-rotors MAV design successfully launched and controlled in Gazebo$^\textrm  {\textregistered }$.\relax }}{10}{figure.caption.25}}
\newlabel{fig:sim_gazebo}{{2.5}{10}{4-rotors MAV design successfully launched and controlled in Gazebo$^\textrm {\textregistered }$.\relax }{figure.caption.25}{}}
\newlabel{fig:sim_gazebo@cref}{{[figure][5][2]2.5}{10}}
\citation{noauthor_platonic_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_results}{{3}{11}{Optimization Results}{chapter.3}{}}
\newlabel{sec:optimization_results@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Platonic Solids}{11}{section.3.1}}
\newlabel{sec:platonic_solids}{{3.1}{11}{Platonic Solids}{section.3.1}{}}
\newlabel{sec:platonic_solids@cref}{{[section][1][3]3.1}{11}}
\newlabel{fig:tetrahedron}{{3.1a}{11}{Tetrahedron.\relax }{figure.caption.26}{}}
\newlabel{fig:tetrahedron@cref}{{[subfigure][1][3,1]3.1a}{11}}
\newlabel{sub@fig:tetrahedron}{{a}{11}{Tetrahedron.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tetrahedron@cref}{{[subfigure][1][3,1]3.1a}{11}}
\newlabel{fig:octahedron}{{3.1b}{11}{Octahedron.\relax }{figure.caption.26}{}}
\newlabel{fig:octahedron@cref}{{[subfigure][2][3,1]3.1b}{11}}
\newlabel{sub@fig:octahedron}{{b}{11}{Octahedron.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:octahedron@cref}{{[subfigure][2][3,1]3.1b}{11}}
\newlabel{fig:cube}{{3.1c}{11}{Cube.\relax }{figure.caption.26}{}}
\newlabel{fig:cube@cref}{{[subfigure][3][3,1]3.1c}{11}}
\newlabel{sub@fig:cube}{{c}{11}{Cube.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cube@cref}{{[subfigure][3][3,1]3.1c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first three platonic solids ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{cos}(\beta _{PS}) = \sqrt  {\frac  {2}{3}} \rightarrow \beta _{PS} \simeq 35.26^{\circ }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }\tmspace  +\thinmuskip {.1667em} .$\relax }}{11}{figure.caption.26}}
\newlabel{fig:platonic_solid}{{3.1}{11}{The first three platonic solids $\big (\cos (\beta _{PS}) = \sqrt {\frac {2}{3}} \rightarrow \beta _{PS} \simeq 35.26^{\circ }\big )\, .$\relax }{figure.caption.26}{}}
\newlabel{fig:platonic_solid@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Even Designs}{12}{section.3.2}}
\newlabel{sec:even_designs}{{3.2}{12}{Even Designs}{section.3.2}{}}
\newlabel{sec:even_designs@cref}{{[section][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quad-copter}{12}{subsection.3.2.1}}
\newlabel{sec:quad_copter}{{3.2.1}{12}{Quad-copter}{subsection.3.2.1}{}}
\newlabel{sec:quad_copter@cref}{{[subsection][1][3,2]3.2.1}{12}}
\newlabel{fig:Quadcopter_1}{{3.2a}{12}{Design 1.\relax }{figure.caption.27}{}}
\newlabel{fig:Quadcopter_1@cref}{{[subfigure][1][3,2]3.2a}{12}}
\newlabel{sub@fig:Quadcopter_1}{{a}{12}{Design 1.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Quadcopter_1@cref}{{[subfigure][1][3,2]3.2a}{12}}
\newlabel{fig:Quadcopter_2}{{3.2b}{12}{Design 2\relax }{figure.caption.27}{}}
\newlabel{fig:Quadcopter_2@cref}{{[subfigure][2][3,2]3.2b}{12}}
\newlabel{sub@fig:Quadcopter_2}{{b}{12}{Design 2\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Quadcopter_2@cref}{{[subfigure][2][3,2]3.2b}{12}}
\newlabel{fig:Quadcopter_2_tetra}{{3.2c}{12}{Design 2 in a tetrahedron.\relax }{figure.caption.27}{}}
\newlabel{fig:Quadcopter_2_tetra@cref}{{[subfigure][3][3,2]3.2c}{12}}
\newlabel{sub@fig:Quadcopter_2_tetra}{{c}{12}{Design 2 in a tetrahedron.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Quadcopter_2_tetra@cref}{{[subfigure][3][3,2]3.2c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the optimal designs obtained for the Quad-copter.\relax }}{12}{figure.caption.27}}
\newlabel{fig:Quadcopter_result}{{3.2}{12}{Schematic of the optimal designs obtained for the Quad-copter.\relax }{figure.caption.27}{}}
\newlabel{fig:Quadcopter_result@cref}{{[figure][2][3]3.2}{12}}
\newlabel{fig:deisgn1_fspace}{{3.3a}{13}{Attainable force space.\relax }{figure.caption.28}{}}
\newlabel{fig:deisgn1_fspace@cref}{{[subfigure][1][3,3]3.3a}{13}}
\newlabel{sub@fig:deisgn1_fspace}{{a}{13}{Attainable force space.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:deisgn1_fspace@cref}{{[subfigure][1][3,3]3.3a}{13}}
\newlabel{fig:deisgn1_tspace}{{3.3b}{13}{Attainable torque space.\relax }{figure.caption.28}{}}
\newlabel{fig:deisgn1_tspace@cref}{{[subfigure][2][3,3]3.3b}{13}}
\newlabel{sub@fig:deisgn1_tspace}{{b}{13}{Attainable torque space.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:deisgn1_tspace@cref}{{[subfigure][2][3,3]3.3b}{13}}
\newlabel{fig:deisgn1_hspace}{{3.3c}{13}{Hover efficiency in every orientation.\relax }{figure.caption.28}{}}
\newlabel{fig:deisgn1_hspace@cref}{{[subfigure][3][3,3]3.3c}{13}}
\newlabel{sub@fig:deisgn1_hspace}{{c}{13}{Hover efficiency in every orientation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:deisgn1_hspace@cref}{{[subfigure][3][3,3]3.3c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual representation of the abilities of Design 1.\relax }}{13}{figure.caption.28}}
\newlabel{fig:Quadcopter1_spaces}{{3.3}{13}{Visual representation of the abilities of Design 1.\relax }{figure.caption.28}{}}
\newlabel{fig:Quadcopter1_spaces@cref}{{[figure][3][3]3.3}{13}}
\newlabel{fig:deisgn2_fspace}{{3.4a}{13}{Attainable force space.\relax }{figure.caption.29}{}}
\newlabel{fig:deisgn2_fspace@cref}{{[subfigure][1][3,4]3.4a}{13}}
\newlabel{sub@fig:deisgn2_fspace}{{a}{13}{Attainable force space.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:deisgn2_fspace@cref}{{[subfigure][1][3,4]3.4a}{13}}
\newlabel{fig:deisgn2_tspace}{{3.4b}{13}{Attainable torque space.\relax }{figure.caption.29}{}}
\newlabel{fig:deisgn2_tspace@cref}{{[subfigure][2][3,4]3.4b}{13}}
\newlabel{sub@fig:deisgn2_tspace}{{b}{13}{Attainable torque space.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:deisgn2_tspace@cref}{{[subfigure][2][3,4]3.4b}{13}}
\newlabel{fig:deisgn2_hspace}{{3.4c}{13}{Hover efficiency in every orientation.\relax }{figure.caption.29}{}}
\newlabel{fig:deisgn2_hspace@cref}{{[subfigure][3][3,4]3.4c}{13}}
\newlabel{sub@fig:deisgn2_hspace}{{c}{13}{Hover efficiency in every orientation.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:deisgn2_hspace@cref}{{[subfigure][3][3,4]3.4c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual representation of the abilities of Design 2.\relax }}{13}{figure.caption.29}}
\newlabel{fig:Quadcopter2_spaces}{{3.4}{13}{Visual representation of the abilities of Design 2.\relax }{figure.caption.29}{}}
\newlabel{fig:Quadcopter2_spaces@cref}{{[figure][4][3]3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing the force capabilities of the designs.\relax }}{13}{table.caption.30}}
\newlabel{tab:tab_Quad_compare_force}{{3.1}{13}{Comparing the force capabilities of the designs.\relax }{table.caption.30}{}}
\newlabel{tab:tab_Quad_compare_force@cref}{{[table][1][3]3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing the torque capabilities of the designs .\relax }}{13}{table.caption.31}}
\newlabel{tab:tab_Quad_compare_torque}{{3.2}{13}{Comparing the torque capabilities of the designs .\relax }{table.caption.31}{}}
\newlabel{tab:tab_Quad_compare_torque@cref}{{[table][2][3]3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing the hover efficiency of the designs.\relax }}{13}{table.caption.32}}
\newlabel{tab:tab_Quad_compare_hover}{{3.3}{13}{Comparing the hover efficiency of the designs.\relax }{table.caption.32}{}}
\newlabel{tab:tab_Quad_compare_hover@cref}{{[table][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hexa-copter}{13}{subsection.3.2.2}}
\newlabel{sec:hexa_copter}{{3.2.2}{13}{Hexa-copter}{subsection.3.2.2}{}}
\newlabel{sec:hexa_copter@cref}{{[subsection][2][3,2]3.2.2}{13}}
\newlabel{fig:Hexacopter_resulta}{{3.5a}{14}{Optimal hexa-copter\relax }{figure.caption.33}{}}
\newlabel{fig:Hexacopter_resulta@cref}{{[subfigure][1][3,5]3.5a}{14}}
\newlabel{sub@fig:Hexacopter_resulta}{{a}{14}{Optimal hexa-copter\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Hexacopter_resulta@cref}{{[subfigure][1][3,5]3.5a}{14}}
\newlabel{fig:Hexacopter_resultb}{{3.5b}{14}{Hexa-copter in an octahedron.\relax }{figure.caption.33}{}}
\newlabel{fig:Hexacopter_resultb@cref}{{[subfigure][2][3,5]3.5b}{14}}
\newlabel{sub@fig:Hexacopter_resultb}{{b}{14}{Hexa-copter in an octahedron.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Hexacopter_resultb@cref}{{[subfigure][2][3,5]3.5b}{14}}
\newlabel{fig:Hexacopter_resultc}{{3.5c}{14}{Voliro's design for comparison.\relax }{figure.caption.33}{}}
\newlabel{fig:Hexacopter_resultc@cref}{{[subfigure][3][3,5]3.5c}{14}}
\newlabel{sub@fig:Hexacopter_resultc}{{c}{14}{Voliro's design for comparison.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Hexacopter_resultc@cref}{{[subfigure][3][3,5]3.5c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the differnt possible designs for an Hexa-copter.\relax }}{14}{figure.caption.33}}
\newlabel{fig:Hexacopter_result}{{3.5}{14}{Schematic of the differnt possible designs for an Hexa-copter.\relax }{figure.caption.33}{}}
\newlabel{fig:Hexacopter_result@cref}{{[figure][5][3]3.5}{14}}
\newlabel{fig:hexa_fspace}{{3.6a}{14}{Attainable force space.\relax }{figure.caption.34}{}}
\newlabel{fig:hexa_fspace@cref}{{[subfigure][1][3,6]3.6a}{14}}
\newlabel{sub@fig:hexa_fspace}{{a}{14}{Attainable force space.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hexa_fspace@cref}{{[subfigure][1][3,6]3.6a}{14}}
\newlabel{fig:hexa_tspace}{{3.6b}{14}{Attainable torque space.\relax }{figure.caption.34}{}}
\newlabel{fig:hexa_tspace@cref}{{[subfigure][2][3,6]3.6b}{14}}
\newlabel{sub@fig:hexa_tspace}{{b}{14}{Attainable torque space.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hexa_tspace@cref}{{[subfigure][2][3,6]3.6b}{14}}
\newlabel{fig:hexa_hspace}{{3.6c}{14}{Hover efficiency in every orientation.\relax }{figure.caption.34}{}}
\newlabel{fig:hexa_hspace@cref}{{[subfigure][3][3,6]3.6c}{14}}
\newlabel{sub@fig:hexa_hspace}{{c}{14}{Hover efficiency in every orientation.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hexa_hspace@cref}{{[subfigure][3][3,6]3.6c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation of the capacities of the optimal hexa-copter.\relax }}{14}{figure.caption.34}}
\newlabel{fig:Hexacopter_spaces}{{3.6}{14}{Representation of the capacities of the optimal hexa-copter.\relax }{figure.caption.34}{}}
\newlabel{fig:Hexacopter_spaces@cref}{{[figure][6][3]3.6}{14}}
\newlabel{fig:voliro_fspace}{{3.7a}{14}{Attainable force space.\relax }{figure.caption.35}{}}
\newlabel{fig:voliro_fspace@cref}{{[subfigure][1][3,7]3.7a}{14}}
\newlabel{sub@fig:voliro_fspace}{{a}{14}{Attainable force space.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:voliro_fspace@cref}{{[subfigure][1][3,7]3.7a}{14}}
\newlabel{fig:voliro_tspace}{{3.7b}{14}{Attainable torque space.\relax }{figure.caption.35}{}}
\newlabel{fig:voliro_tspace@cref}{{[subfigure][2][3,7]3.7b}{14}}
\newlabel{sub@fig:voliro_tspace}{{b}{14}{Attainable torque space.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:voliro_tspace@cref}{{[subfigure][2][3,7]3.7b}{14}}
\newlabel{fig:voliro_hspace}{{3.7c}{14}{Hover efficiency in every orientation.\relax }{figure.caption.35}{}}
\newlabel{fig:voliro_hspace@cref}{{[subfigure][3][3,7]3.7c}{14}}
\newlabel{sub@fig:voliro_hspace}{{c}{14}{Hover efficiency in every orientation.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:voliro_hspace@cref}{{[subfigure][3][3,7]3.7c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of the capacities of Voliro.\relax }}{14}{figure.caption.35}}
\newlabel{fig:Voliro_spaces}{{3.7}{14}{Representation of the capacities of Voliro.\relax }{figure.caption.35}{}}
\newlabel{fig:Voliro_spaces@cref}{{[figure][7][3]3.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison between the two designs' force capabilities.\relax }}{14}{table.caption.36}}
\newlabel{tab:tab_Hexa_compare_force}{{3.4}{14}{Comparison between the two designs' force capabilities.\relax }{table.caption.36}{}}
\newlabel{tab:tab_Hexa_compare_force@cref}{{[table][4][3]3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Octa-copter}{14}{subsection.3.2.3}}
\newlabel{sec:octa_copter}{{3.2.3}{14}{Octa-copter}{subsection.3.2.3}{}}
\newlabel{sec:octa_copter@cref}{{[subsection][3][3,2]3.2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison between the two designs' torque capabilities.\relax }}{15}{table.caption.37}}
\newlabel{tab:tab_Hexa_compare_torque}{{3.5}{15}{Comparison between the two designs' torque capabilities.\relax }{table.caption.37}{}}
\newlabel{tab:tab_Hexa_compare_torque@cref}{{[table][5][3]3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison between two designs' hover capabilities.\relax }}{15}{table.caption.38}}
\newlabel{tab:tab_Hexa_compare_hover}{{3.6}{15}{Comparison between two designs' hover capabilities.\relax }{table.caption.38}{}}
\newlabel{tab:tab_Hexa_compare_hover@cref}{{[table][6][3]3.6}{15}}
\newlabel{fig:Octacopter_resulta}{{3.8a}{15}{Optimal hexa-copter\relax }{figure.caption.39}{}}
\newlabel{fig:Octacopter_resulta@cref}{{[subfigure][1][3,8]3.8a}{15}}
\newlabel{sub@fig:Octacopter_resulta}{{a}{15}{Optimal hexa-copter\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Octacopter_resulta@cref}{{[subfigure][1][3,8]3.8a}{15}}
\newlabel{fig:Octacopter_resultb}{{3.8b}{15}{Omnicopter's design for comparison.\relax }{figure.caption.39}{}}
\newlabel{fig:Octacopter_resultb@cref}{{[subfigure][2][3,8]3.8b}{15}}
\newlabel{sub@fig:Octacopter_resultb}{{b}{15}{Omnicopter's design for comparison.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Octacopter_resultb@cref}{{[subfigure][2][3,8]3.8b}{15}}
\newlabel{fig:Octacopter_resultc}{{3.8c}{15}{Omnicopter in a cube.\relax }{figure.caption.39}{}}
\newlabel{fig:Octacopter_resultc@cref}{{[subfigure][3][3,8]3.8c}{15}}
\newlabel{sub@fig:Octacopter_resultc}{{c}{15}{Omnicopter in a cube.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Octacopter_resultc@cref}{{[subfigure][3][3,8]3.8c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of the differnt possible designs for an Octa-copter.\relax }}{15}{figure.caption.39}}
\newlabel{fig:Octacopter_result}{{3.8}{15}{Schematic of the differnt possible designs for an Octa-copter.\relax }{figure.caption.39}{}}
\newlabel{fig:Octacopter_result@cref}{{[figure][8][3]3.8}{15}}
\newlabel{fig:Octa_fspace}{{3.9a}{15}{Attainable force space.\relax }{figure.caption.40}{}}
\newlabel{fig:Octa_fspace@cref}{{[subfigure][1][3,9]3.9a}{15}}
\newlabel{sub@fig:Octa_fspace}{{a}{15}{Attainable force space.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Octa_fspace@cref}{{[subfigure][1][3,9]3.9a}{15}}
\newlabel{fig:Octa_tspace}{{3.9b}{15}{Attainable torque space.\relax }{figure.caption.40}{}}
\newlabel{fig:Octa_tspace@cref}{{[subfigure][2][3,9]3.9b}{15}}
\newlabel{sub@fig:Octa_tspace}{{b}{15}{Attainable torque space.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Octa_tspace@cref}{{[subfigure][2][3,9]3.9b}{15}}
\newlabel{fig:Octa_hspace}{{3.9c}{15}{Hover efficiency in every orientation.\relax }{figure.caption.40}{}}
\newlabel{fig:Octa_hspace@cref}{{[subfigure][3][3,9]3.9c}{15}}
\newlabel{sub@fig:Octa_hspace}{{c}{15}{Hover efficiency in every orientation.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Octa_hspace@cref}{{[subfigure][3][3,9]3.9c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representation of the capacities of the optimal octa-copter.\relax }}{15}{figure.caption.40}}
\newlabel{fig:Octacopter_spaces}{{3.9}{15}{Representation of the capacities of the optimal octa-copter.\relax }{figure.caption.40}{}}
\newlabel{fig:Octacopter_spaces@cref}{{[figure][9][3]3.9}{15}}
\newlabel{fig:Omnicopter_fspace}{{3.10a}{16}{Attainable force space.\relax }{figure.caption.41}{}}
\newlabel{fig:Omnicopter_fspace@cref}{{[subfigure][1][3,10]3.10a}{16}}
\newlabel{sub@fig:Omnicopter_fspace}{{a}{16}{Attainable force space.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Omnicopter_fspace@cref}{{[subfigure][1][3,10]3.10a}{16}}
\newlabel{fig:Omnicopter_tspace}{{3.10b}{16}{Attainable torque space.\relax }{figure.caption.41}{}}
\newlabel{fig:Omnicopter_tspace@cref}{{[subfigure][2][3,10]3.10b}{16}}
\newlabel{sub@fig:Omnicopter_tspace}{{b}{16}{Attainable torque space.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Omnicopter_tspace@cref}{{[subfigure][2][3,10]3.10b}{16}}
\newlabel{fig:Omnicopter_hspace}{{3.10c}{16}{Hover efficiency in every orientation.\relax }{figure.caption.41}{}}
\newlabel{fig:Omnicopter_hspace@cref}{{[subfigure][3][3,10]3.10c}{16}}
\newlabel{sub@fig:Omnicopter_hspace}{{c}{16}{Hover efficiency in every orientation.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Omnicopter_hspace@cref}{{[subfigure][3][3,10]3.10c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representation of the capacities of Omnicopter.\relax }}{16}{figure.caption.41}}
\newlabel{fig:Omnicopter_spaces}{{3.10}{16}{Representation of the capacities of Omnicopter.\relax }{figure.caption.41}{}}
\newlabel{fig:Omnicopter_spaces@cref}{{[figure][10][3]3.10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison between the two designs' force capabilities.\relax }}{16}{table.caption.42}}
\newlabel{tab:tab_Octa_compare_force}{{3.7}{16}{Comparison between the two designs' force capabilities.\relax }{table.caption.42}{}}
\newlabel{tab:tab_Octa_compare_force@cref}{{[table][7][3]3.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison between the two designs' torque capabilities.\relax }}{16}{table.caption.43}}
\newlabel{tab:tab_Octa_compare_torque}{{3.8}{16}{Comparison between the two designs' torque capabilities.\relax }{table.caption.43}{}}
\newlabel{tab:tab_Octa_compare_torque@cref}{{[table][8][3]3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison between two designs' hover capabilities.\relax }}{16}{table.caption.44}}
\newlabel{tab:tab_Octa_compare_hover}{{3.9}{16}{Comparison between two designs' hover capabilities.\relax }{table.caption.44}{}}
\newlabel{tab:tab_Octa_compare_hover@cref}{{[table][9][3]3.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odd Designs}{16}{section.3.3}}
\newlabel{sec:odd_designs}{{3.3}{16}{Odd Designs}{section.3.3}{}}
\newlabel{sec:odd_designs@cref}{{[section][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tri-copter}{16}{subsection.3.3.1}}
\newlabel{sec:tri_copter}{{3.3.1}{16}{Tri-copter}{subsection.3.3.1}{}}
\newlabel{sec:tri_copter@cref}{{[subsection][1][3,3]3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Penta-copter}{16}{subsection.3.3.2}}
\newlabel{sec:penta_copter}{{3.3.2}{16}{Penta-copter}{subsection.3.3.2}{}}
\newlabel{sec:penta_copter@cref}{{[subsection][2][3,3]3.3.2}{16}}
\newlabel{fig:Tricopter_visual}{{3.11a}{17}{Design representation.\relax }{figure.caption.45}{}}
\newlabel{fig:Tricopter_visual@cref}{{[subfigure][1][3,11]3.11a}{17}}
\newlabel{sub@fig:Tricopter_visual}{{a}{17}{Design representation.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Tricopter_visual@cref}{{[subfigure][1][3,11]3.11a}{17}}
\newlabel{fig:Tricopter_hspace}{{3.11b}{17}{Hover efficiency space.\relax }{figure.caption.45}{}}
\newlabel{fig:Tricopter_hspace@cref}{{[subfigure][2][3,11]3.11b}{17}}
\newlabel{sub@fig:Tricopter_hspace}{{b}{17}{Hover efficiency space.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Tricopter_hspace@cref}{{[subfigure][2][3,11]3.11b}{17}}
\newlabel{fig:Tricopter_fspace}{{3.11c}{17}{Force space.\relax }{figure.caption.45}{}}
\newlabel{fig:Tricopter_fspace@cref}{{[subfigure][3][3,11]3.11c}{17}}
\newlabel{sub@fig:Tricopter_fspace}{{c}{17}{Force space.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Tricopter_fspace@cref}{{[subfigure][3][3,11]3.11c}{17}}
\newlabel{fig:Tricopter_tspace}{{3.11d}{17}{Torque space.\relax }{figure.caption.45}{}}
\newlabel{fig:Tricopter_tspace@cref}{{[subfigure][4][3,11]3.11d}{17}}
\newlabel{sub@fig:Tricopter_tspace}{{d}{17}{Torque space.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Tricopter_tspace@cref}{{[subfigure][4][3,11]3.11d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visual representation of the optimal tri-copter capabilities.\relax }}{17}{figure.caption.45}}
\newlabel{fig:Tricopter_result}{{3.11}{17}{Visual representation of the optimal tri-copter capabilities.\relax }{figure.caption.45}{}}
\newlabel{fig:Tricopter_result@cref}{{[figure][11][3]3.11}{17}}
\newlabel{fig:Pentacopter_odd}{{3.12a}{17}{Optimal penta-copter.\relax }{figure.caption.46}{}}
\newlabel{fig:Pentacopter_odd@cref}{{[subfigure][1][3,12]3.12a}{17}}
\newlabel{sub@fig:Pentacopter_odd}{{a}{17}{Optimal penta-copter.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Pentacopter_odd@cref}{{[subfigure][1][3,12]3.12a}{17}}
\newlabel{fig:Pentacopter_standard}{{3.12b}{17}{Penta-copter standard.\relax }{figure.caption.46}{}}
\newlabel{fig:Pentacopter_standard@cref}{{[subfigure][2][3,12]3.12b}{17}}
\newlabel{sub@fig:Pentacopter_standard}{{b}{17}{Penta-copter standard.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Pentacopter_standard@cref}{{[subfigure][2][3,12]3.12b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of different possible designs for a Penta-copter.\relax }}{17}{figure.caption.46}}
\newlabel{fig:Pentacopter_result}{{3.12}{17}{Schematic of different possible designs for a Penta-copter.\relax }{figure.caption.46}{}}
\newlabel{fig:Pentacopter_result@cref}{{[figure][12][3]3.12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison between the two designs' force capabilities.\relax }}{18}{table.caption.47}}
\newlabel{tab:tab_Penta_compare_force}{{3.10}{18}{Comparison between the two designs' force capabilities.\relax }{table.caption.47}{}}
\newlabel{tab:tab_Penta_compare_force@cref}{{[table][10][3]3.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Comparison between the two designs' torque capabilities.\relax }}{18}{table.caption.48}}
\newlabel{tab:tab_Penta_compare_torque}{{3.11}{18}{Comparison between the two designs' torque capabilities.\relax }{table.caption.48}{}}
\newlabel{tab:tab_Penta_compare_torque@cref}{{[table][11][3]3.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparison between two designs' hover capabilities.\relax }}{18}{table.caption.49}}
\newlabel{tab:tab_Penta_compare_hover}{{3.12}{18}{Comparison between two designs' hover capabilities.\relax }{table.caption.49}{}}
\newlabel{tab:tab_Penta_compare_hover@cref}{{[table][12][3]3.12}{18}}
\newlabel{fig:penta_fspace}{{3.13a}{18}{Attainable force space.\relax }{figure.caption.50}{}}
\newlabel{fig:penta_fspace@cref}{{[subfigure][1][3,13]3.13a}{18}}
\newlabel{sub@fig:penta_fspace}{{a}{18}{Attainable force space.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:penta_fspace@cref}{{[subfigure][1][3,13]3.13a}{18}}
\newlabel{fig:penta_tspace}{{3.13b}{18}{Attainable torque space.\relax }{figure.caption.50}{}}
\newlabel{fig:penta_tspace@cref}{{[subfigure][2][3,13]3.13b}{18}}
\newlabel{sub@fig:penta_tspace}{{b}{18}{Attainable torque space.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:penta_tspace@cref}{{[subfigure][2][3,13]3.13b}{18}}
\newlabel{fig:penta_hspace}{{3.13c}{18}{Hover efficiency in every orientation.\relax }{figure.caption.50}{}}
\newlabel{fig:penta_hspace@cref}{{[subfigure][3][3,13]3.13c}{18}}
\newlabel{sub@fig:penta_hspace}{{c}{18}{Hover efficiency in every orientation.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:penta_hspace@cref}{{[subfigure][3][3,13]3.13c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representation of the capacities of the optimal penta-copter.\relax }}{18}{figure.caption.50}}
\newlabel{fig:Pentacopter_spaces}{{3.13}{18}{Representation of the capacities of the optimal penta-copter.\relax }{figure.caption.50}{}}
\newlabel{fig:Pentacopter_spaces@cref}{{[figure][13][3]3.13}{18}}
\newlabel{fig:penta_standard_fspace}{{3.14a}{18}{Attainable force space.\relax }{figure.caption.51}{}}
\newlabel{fig:penta_standard_fspace@cref}{{[subfigure][1][3,14]3.14a}{18}}
\newlabel{sub@fig:penta_standard_fspace}{{a}{18}{Attainable force space.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:penta_standard_fspace@cref}{{[subfigure][1][3,14]3.14a}{18}}
\newlabel{fig:penta_standard_tspace}{{3.14b}{18}{Attainable torque space.\relax }{figure.caption.51}{}}
\newlabel{fig:penta_standard_tspace@cref}{{[subfigure][2][3,14]3.14b}{18}}
\newlabel{sub@fig:penta_standard_tspace}{{b}{18}{Attainable torque space.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:penta_standard_tspace@cref}{{[subfigure][2][3,14]3.14b}{18}}
\newlabel{fig:penta_standard_hspace}{{3.14c}{18}{Hover efficiency in every orientation.\relax }{figure.caption.51}{}}
\newlabel{fig:penta_standard_hspace@cref}{{[subfigure][3][3,14]3.14c}{18}}
\newlabel{sub@fig:penta_standard_hspace}{{c}{18}{Hover efficiency in every orientation.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:penta_standard_hspace@cref}{{[subfigure][3][3,14]3.14c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representation of the capacities of the standard penta-copter.\relax }}{18}{figure.caption.51}}
\newlabel{fig:penta_standard_spaces}{{3.14}{18}{Representation of the capacities of the standard penta-copter.\relax }{figure.caption.51}{}}
\newlabel{fig:penta_standard_spaces@cref}{{[figure][14][3]3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hepta-copter}{18}{subsection.3.3.3}}
\newlabel{sec:hepta_copter}{{3.3.3}{18}{Hepta-copter}{subsection.3.3.3}{}}
\newlabel{sec:hepta_copter@cref}{{[subsection][3][3,3]3.3.3}{18}}
\newlabel{fig:Heptacopter_hspace}{{3.15a}{19}{Hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{fig:Heptacopter_hspace@cref}{{[subfigure][1][3,15]3.15a}{19}}
\newlabel{sub@fig:Heptacopter_hspace}{{a}{19}{Hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Heptacopter_hspace@cref}{{[subfigure][1][3,15]3.15a}{19}}
\newlabel{fig:Heptacopter_hspace}{{3.15b}{19}{Hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{fig:Heptacopter_hspace@cref}{{[subfigure][2][3,15]3.15b}{19}}
\newlabel{sub@fig:Heptacopter_hspace}{{b}{19}{Hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Heptacopter_hspace@cref}{{[subfigure][2][3,15]3.15b}{19}}
\newlabel{fig:Hepta_opt_hspace}{{3.15c}{19}{Optimal design hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{fig:Hepta_opt_hspace@cref}{{[subfigure][3][3,15]3.15c}{19}}
\newlabel{sub@fig:Hepta_opt_hspace}{{c}{19}{Optimal design hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Hepta_opt_hspace@cref}{{[subfigure][3][3,15]3.15c}{19}}
\newlabel{fig:Hepta_hspace}{{3.15d}{19}{Standard design hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{fig:Hepta_hspace@cref}{{[subfigure][4][3,15]3.15d}{19}}
\newlabel{sub@fig:Hepta_hspace}{{d}{19}{Standard design hover efficiency space.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Hepta_hspace@cref}{{[subfigure][4][3,15]3.15d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Visual representation of the optimal Hepta-copter capabilities.\relax }}{19}{figure.caption.52}}
\newlabel{fig:Heptacopter_result}{{3.15}{19}{Visual representation of the optimal Hepta-copter capabilities.\relax }{figure.caption.52}{}}
\newlabel{fig:Heptacopter_result@cref}{{[figure][15][3]3.15}{19}}
\newlabel{fig:comp_tri}{{3.16a}{19}{Tri-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_tri@cref}{{[subfigure][1][3,16]3.16a}{19}}
\newlabel{sub@fig:comp_tri}{{a}{19}{Tri-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_tri@cref}{{[subfigure][1][3,16]3.16a}{19}}
\newlabel{fig:comp_quad}{{3.16b}{19}{Quad-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_quad@cref}{{[subfigure][2][3,16]3.16b}{19}}
\newlabel{sub@fig:comp_quad}{{b}{19}{Quad-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_quad@cref}{{[subfigure][2][3,16]3.16b}{19}}
\newlabel{fig:comp_penta}{{3.16c}{19}{Penta-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_penta@cref}{{[subfigure][3][3,16]3.16c}{19}}
\newlabel{sub@fig:comp_penta}{{c}{19}{Penta-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_penta@cref}{{[subfigure][3][3,16]3.16c}{19}}
\newlabel{fig:comp_hexa}{{3.16d}{19}{Hexa-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_hexa@cref}{{[subfigure][4][3,16]3.16d}{19}}
\newlabel{sub@fig:comp_hexa}{{d}{19}{Hexa-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_hexa@cref}{{[subfigure][4][3,16]3.16d}{19}}
\newlabel{fig:comp_hepta}{{3.16e}{19}{Hepta-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_hepta@cref}{{[subfigure][5][3,16]3.16e}{19}}
\newlabel{sub@fig:comp_hepta}{{e}{19}{Hepta-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_hepta@cref}{{[subfigure][5][3,16]3.16e}{19}}
\newlabel{fig:comp_octo}{{3.16f}{19}{Octa-copter.\relax }{figure.caption.53}{}}
\newlabel{fig:comp_octo@cref}{{[subfigure][6][3,16]3.16f}{19}}
\newlabel{sub@fig:comp_octo}{{f}{19}{Octa-copter.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:comp_octo@cref}{{[subfigure][6][3,16]3.16f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representation of all the optimal designs.\relax }}{19}{figure.caption.53}}
\newlabel{fig:Compare_all_regular_designs}{{3.16}{19}{Representation of all the optimal designs.\relax }{figure.caption.53}{}}
\newlabel{fig:Compare_all_regular_designs@cref}{{[figure][16][3]3.16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Comparison between all the different optimal designs' force capabilities.\relax }}{20}{table.caption.54}}
\newlabel{tab:tab_all_compare_force}{{3.13}{20}{Comparison between all the different optimal designs' force capabilities.\relax }{table.caption.54}{}}
\newlabel{tab:tab_all_compare_force@cref}{{[table][13][3]3.13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Comparison between all the different optimal designs' torque capabilities.\relax }}{20}{table.caption.55}}
\newlabel{tab:tab_all_compare_torque}{{3.14}{20}{Comparison between all the different optimal designs' torque capabilities.\relax }{table.caption.55}{}}
\newlabel{tab:tab_all_compare_torque@cref}{{[table][14][3]3.14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Comparison between all the different optimal designs' hover capabilities.\relax }}{20}{table.caption.56}}
\newlabel{tab:tab_all_compare_hover}{{3.15}{20}{Comparison between all the different optimal designs' hover capabilities.\relax }{table.caption.56}{}}
\newlabel{tab:tab_all_compare_hover@cref}{{[table][15][3]3.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of Different Designs}{20}{section.3.4}}
\newlabel{sec:comparison}{{3.4}{20}{Comparison of Different Designs}{section.3.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results when n is an Optimization Parameter}{20}{section.3.5}}
\newlabel{sec:result_n}{{3.5}{20}{Results when n is an Optimization Parameter}{section.3.5}{}}
\newlabel{sec:result_n@cref}{{[section][5][3]3.5}{20}}
\newlabel{fig:opt_n_ga}{{3.17a}{21}{Hover efficiency space.\relax }{figure.caption.57}{}}
\newlabel{fig:opt_n_ga@cref}{{[subfigure][1][3,17]3.17a}{21}}
\newlabel{sub@fig:opt_n_ga}{{a}{21}{Hover efficiency space.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:opt_n_ga@cref}{{[subfigure][1][3,17]3.17a}{21}}
\newlabel{fig:opt_n_sqp}{{3.17b}{21}{Sqp algorithm.\relax }{figure.caption.57}{}}
\newlabel{fig:opt_n_sqp@cref}{{[subfigure][2][3,17]3.17b}{21}}
\newlabel{sub@fig:opt_n_sqp}{{b}{21}{Sqp algorithm.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:opt_n_sqp@cref}{{[subfigure][2][3,17]3.17b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Visual representation of the optimal n-copter designs.\relax }}{21}{figure.caption.57}}
\newlabel{fig:opt_n_result}{{3.17}{21}{Visual representation of the optimal n-copter designs.\relax }{figure.caption.57}{}}
\newlabel{fig:opt_n_result@cref}{{[figure][17][3]3.17}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation_results}{{4}{23}{Simulation Results}{chapter.4}{}}
\newlabel{sec:simulation_results@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tri-copter}{23}{section.4.1}}
\newlabel{sec:tri_copter_sim}{{4.1}{23}{Tri-copter}{section.4.1}{}}
\newlabel{sec:tri_copter_sim@cref}{{[section][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hexa-copter}{23}{section.4.2}}
\newlabel{sec:hexa_copter_sim}{{4.2}{23}{Hexa-copter}{section.4.2}{}}
\newlabel{sec:hexa_copter_sim@cref}{{[section][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hepta-copter}{23}{section.4.3}}
\newlabel{sec:hepta_copter_sim}{{4.3}{23}{Hepta-copter}{section.4.3}{}}
\newlabel{sec:hepta_copter_sim@cref}{{[section][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Octa-copter}{23}{section.4.4}}
\newlabel{sec:octa_copter_sim}{{4.4}{23}{Octa-copter}{section.4.4}{}}
\newlabel{sec:octa_copter_sim@cref}{{[section][4][4]4.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary/Achieved}{25}{section.5.1}}
\newlabel{sec:summary}{{5.1}{25}{Summary/Achieved}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements}{25}{section.5.2}}
\newlabel{sec:improvements}{{5.2}{25}{Improvements}{section.5.2}{}}
\newlabel{sec:improvements@cref}{{[section][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Developement}{25}{section.5.3}}
\newlabel{sec:future_work}{{5.3}{25}{Further Developement}{section.5.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][5]5.3}{25}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{silvagni_multipurpose_2017}{{1}{2017}{{Silvagni et~al.}}{{Silvagni, Tonoli, Zenerino, and Chiaberge}}}
\bibcite{noauthor_dji_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_aura_nodate}{{3}{}{{noa}}{{}}}
\bibcite{brescianini_design_2016}{{4}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{kamel_voliro:_2018}{{5}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{nikou_mechanical_2015}{{6}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{rajappa_modeling_2015}{{7}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{noauthor_matlab_2018}{{8}{2018{}}{{noa}}{{}}}
\bibcite{noauthor_gazebo_nodate}{{9}{}{{noa}}{{}}}
\bibcite{rostutorials}{{10}{}{{ros}}{{}}}
\bibcite{ryll_modeling_2012}{{11}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{noauthor_platonic_2018}{{12}{2018{}}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.58}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{29}{chapter*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml}{{A}{31}{UML: Activity Diagram}{appendix.A}{}}
\newlabel{sec:uml@cref}{{[appendix][1][2147483647]A}{31}}
