\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{kamel_voliro:_2018}
\citation{tognon_omnidirectional_2018}
\citation{rajappa_modeling_2015}
\citation{rashad_design_2017}
\citation{park_design_2016}
\citation{ryll_modeling_2012}
\citation{burri_maximum_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.2}{}}
\newlabel{sec:latexumg@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}}
\newlabel{sec:gliederung}{{2.1}{3}{Gliederungen}{section.2.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}}
\newlabel{sec:refverw}{{2.2}{3}{Referenzen und Verweise}{section.2.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufz\IeC {\"a}hlungen}{3}{section.2.3}}
\newlabel{sec:aufz}{{2.3}{3}{Aufzählungen}{section.2.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}}
\newlabel{sec:tabellen}{{2.4}{4}{Erstellen einer Tabelle}{section.2.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][2]2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{4}{table.2.1}}
\newlabel{tab:tabnefz}{{2.1}{4}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{5}{figure.2.1}}
\newlabel{pics:k_surf}{{2.1}{5}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}}
\newlabel{sec:epsgraph}{{2.5}{5}{Einbinden einer Grafik}{section.2.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][2]2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}}
\newlabel{sec:math}{{2.6}{5}{Mathematische Formeln}{section.2.6}{}}
\newlabel{sec:math@cref}{{[section][6][2]2.6}{5}}
\newlabel{eq:my_equation}{{2.1}{5}{Mathematische Formeln}{equation.2.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander}}{6}{figure.2.2}}
\newlabel{pics:cycle}{{2.2}{6}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere n\IeC {\"u}tzliche Befehle}{6}{section.2.7}}
\newlabel{sec:div}{{2.7}{6}{Weitere nützliche Befehle}{section.2.7}{}}
\newlabel{sec:div@cref}{{[section][7][2]2.7}{6}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{brescianini_design_2016}{{1}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{nikou_mechanical_2015}{{2}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{kamel_voliro:_2018}{{3}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{tognon_omnidirectional_2018}{{4}{2018}{{Tognon and Franchi}}{{}}}
\bibcite{rajappa_modeling_2015}{{5}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{rashad_design_2017}{{6}{2017}{{Rashad et~al.}}{{Rashad, Kuipers, Engelen, and Stramigioli}}}
\bibcite{park_design_2016}{{7}{2016}{{Park et~al.}}{{Park, Her, Kim, and Lee}}}
\bibcite{ryll_modeling_2012}{{8}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{burri_maximum_2016}{{9}{2016}{{Burri et~al.}}{{Burri, Nikolic, Oleynikova, Achtelik, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{9}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{11}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{11}}
