\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{sec:symbols}{{}{v}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.4}}
\citation{silvagni_multipurpose_2017}
\citation{noauthor_dji_nodate}
\citation{noauthor_aura_nodate}
\citation{brescianini_design_2016}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{kamel_voliro:_2018}
\citation{brescianini_design_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voliro \citep  {kamel_voliro:_2018}.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voliro}{{1.1}{1}{Voliro \citep {kamel_voliro:_2018}.\relax }{figure.caption.7}{}}
\newlabel{fig:voliro@cref}{{[figure][1][1]1.1}{1}}
\citation{brescianini_design_2016}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{rajappa_modeling_2015}
\citation{rajappa_modeling_2015}
\citation{rajappa_modeling_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ominicopter \citep  {brescianini_design_2016}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:omnicopter}{{1.2}{2}{Ominicopter \citep {brescianini_design_2016}.\relax }{figure.caption.8}{}}
\newlabel{fig:omnicopter@cref}{{[figure][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hexacopter with manually tiltable rotors \citep  {rajappa_modeling_2015}.\relax }}{2}{figure.caption.9}}
\newlabel{fig:hexacopter}{{1.3}{2}{Hexacopter with manually tiltable rotors \citep {rajappa_modeling_2015}.\relax }{figure.caption.9}{}}
\newlabel{fig:hexacopter@cref}{{[figure][3][1]1.3}{2}}
\citation{noauthor_gazebo_nodate}
\citation{rostutorials}
\citation{kamel_voliro:_2018}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{sec:method@cref}{{[chapter][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter to illustrate the parameters that define the morphology of an MAV ($n = 4$, $\beta \ =\ [30, 30, 30, 30]\ [^{\circ }]$, $\theta \ =\ [22, 22, 22, 22]\ [^{\circ }]$, and $L\ =\ 0.4\ [m]$).\relax }}{3}{figure.caption.10}}
\newlabel{fig:drone_design}{{2.1}{3}{Quadcopter to illustrate the parameters that define the morphology of an MAV ($n = 4$, $\beta \ =\ [30, 30, 30, 30]\ [^{\circ }]$, $\theta \ =\ [22, 22, 22, 22]\^^M[^{\circ }]$, and $L\ =\ 0.4\ [m]$).\relax }{figure.caption.10}{}}
\newlabel{fig:drone_design@cref}{{[figure][1][2]2.1}{3}}
\citation{ryll_modeling_2012}
\citation{ryll_modeling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{4}{section.2.1}}
\newlabel{sec:modeling_mav}{{2.1}{4}{Modelisation of MAVs}{section.2.1}{}}
\newlabel{sec:modeling_mav@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{4}{section*.11}}
\newlabel{sec:assumptions}{{2.1}{4}{Assumptions}{section*.11}{}}
\newlabel{sec:assumptions@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Definitions}{4}{section*.12}}
\newlabel{sec:definitions}{{2.1}{4}{Initial Definitions}{section*.12}{}}
\newlabel{sec:definitions@cref}{{[section][1][2]2.1}{4}}
\newlabel{rot_b_pi}{{2.1}{4}{Initial Definitions}{equation.2.1.1}{}}
\newlabel{rot_b_pi@cref}{{[equation][1][2]2.1}{4}}
\newlabel{O_pi}{{2.2}{4}{Initial Definitions}{equation.2.1.2}{}}
\newlabel{O_pi@cref}{{[equation][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of motion}{4}{section*.14}}
\newlabel{sec:equations}{{2.1}{4}{Equations of motion}{section*.14}{}}
\newlabel{sec:equations@cref}{{[section][1][2]2.1}{4}}
\newlabel{acc_eq}{{2.3}{4}{Equations of motion}{equation.2.1.3}{}}
\newlabel{acc_eq@cref}{{[equation][3][2]2.3}{4}}
\newlabel{tau_b_i}{{2.4}{4}{Equations of motion}{equation.2.1.4}{}}
\newlabel{tau_b_i@cref}{{[equation][4][2]2.4}{4}}
\citation{kamel_voliro:_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the i-th tilting arm \citep  {ryll_modeling_2012}.\relax }}{5}{figure.caption.13}}
\newlabel{fig:tilt_model}{{2.2}{5}{Representation of the i-th tilting arm \citep {ryll_modeling_2012}.\relax }{figure.caption.13}{}}
\newlabel{fig:tilt_model@cref}{{[figure][2][2]2.2}{5}}
\newlabel{tau_ext_i}{{2.5}{5}{Equations of motion}{equation.2.1.5}{}}
\newlabel{tau_ext_i@cref}{{[equation][5][2]2.5}{5}}
\newlabel{T_i}{{2.6}{5}{Equations of motion}{equation.2.1.6}{}}
\newlabel{T_i@cref}{{[equation][6][2]2.6}{5}}
\newlabel{force_eq}{{2.7}{5}{Equations of motion}{equation.2.1.7}{}}
\newlabel{force_eq@cref}{{[equation][7][2]2.7}{5}}
\newlabel{force_eq}{{2.8}{5}{Equations of motion}{equation.2.1.8}{}}
\newlabel{force_eq@cref}{{[equation][8][2]2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Static allocation}{5}{section*.15}}
\newlabel{sec:allocation}{{2.1}{5}{Static allocation}{section*.15}{}}
\newlabel{sec:allocation@cref}{{[section][1][2]2.1}{5}}
\newlabel{static_force_eq}{{2.9}{5}{Static allocation}{equation.2.1.9}{}}
\newlabel{static_force_eq@cref}{{[equation][9][2]2.9}{5}}
\newlabel{f_dec}{{2.10}{6}{Static allocation}{equation.2.1.10}{}}
\newlabel{f_dec@cref}{{[equation][10][2]2.10}{6}}
\newlabel{inverse_kin}{{2.11}{6}{Static allocation}{equation.2.1.11}{}}
\newlabel{inverse_kin@cref}{{[equation][11][2]2.11}{6}}
\newlabel{decomposition}{{2.12}{6}{Static allocation}{equation.2.1.12}{}}
\newlabel{decomposition@cref}{{[equation][12][2]2.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problem}{6}{section.2.2}}
\newlabel{sec:optimization_problem}{{2.2}{6}{Optimization problem}{section.2.2}{}}
\newlabel{sec:optimization_problem@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{6}{section*.16}}
\newlabel{sec:problem}{{2.2}{6}{Problem statement}{section*.16}{}}
\newlabel{sec:problem@cref}{{[section][2][2]2.2}{6}}
\newlabel{opt_pb}{{2.13}{6}{Problem statement}{equation.2.2.13}{}}
\newlabel{opt_pb@cref}{{[equation][13][2]2.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Functions}{7}{section*.17}}
\newlabel{sec:cost_functions}{{2.2}{7}{Cost Functions}{section*.17}{}}
\newlabel{sec:cost_functions@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{7}{section*.18}}
\newlabel{sec:solver}{{2.2}{7}{Solver}{section*.18}{}}
\newlabel{sec:solver@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization tool}{8}{section.2.3}}
\newlabel{sec:optimization_tool}{{2.3}{8}{Optimization tool}{section.2.3}{}}
\newlabel{sec:optimization_tool@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{User Guide}{8}{section*.19}}
\newlabel{sec:user_guide}{{2.3}{8}{User Guide}{section*.19}{}}
\newlabel{sec:user_guide@cref}{{[section][3][2]2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MAV morphology optimization tool GUI.\relax }}{8}{figure.caption.20}}
\newlabel{fig:gui}{{2.3}{8}{MAV morphology optimization tool GUI.\relax }{figure.caption.20}{}}
\newlabel{fig:gui@cref}{{[figure][3][2]2.3}{8}}
\citation{kamel_voliro:_2018}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{9}{section*.21}}
\newlabel{sec:outcome}{{2.3}{9}{Outcome}{section*.21}{}}
\newlabel{sec:outcome@cref}{{[section][3][2]2.3}{9}}
\newlabel{fig:tool_outputa}{{2.4a}{9}{Force space.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputa@cref}{{[subfigure][1][2,4]2.4a}{9}}
\newlabel{sub@fig:tool_outputa}{{a}{9}{Force space.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputa@cref}{{[subfigure][1][2,4]2.4a}{9}}
\newlabel{fig:tool_outputb}{{2.4b}{9}{Torque space.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputb@cref}{{[subfigure][2][2,4]2.4b}{9}}
\newlabel{sub@fig:tool_outputb}{{b}{9}{Torque space.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputb@cref}{{[subfigure][2][2,4]2.4b}{9}}
\newlabel{fig:tool_outputc}{{2.4c}{9}{Hover efficiency.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputc@cref}{{[subfigure][3][2,4]2.4c}{9}}
\newlabel{sub@fig:tool_outputc}{{c}{9}{Hover efficiency.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputc@cref}{{[subfigure][3][2,4]2.4c}{9}}
\newlabel{fig:tool_outputd}{{2.4d}{9}{MAV representation.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_outputd@cref}{{[subfigure][4][2,4]2.4d}{9}}
\newlabel{sub@fig:tool_outputd}{{d}{9}{MAV representation.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tool_outputd@cref}{{[subfigure][4][2,4]2.4d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of what is outputted by the optimization engine.\relax }}{9}{figure.caption.22}}
\newlabel{fig:tool_output}{{2.4}{9}{Example of what is outputted by the optimization engine.\relax }{figure.caption.22}{}}
\newlabel{fig:tool_output@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the metrics returned by the optimization tool.\relax }}{9}{table.caption.23}}
\newlabel{tab:tab_metrics}{{2.1}{9}{List of the metrics returned by the optimization tool.\relax }{table.caption.23}{}}
\newlabel{tab:tab_metrics@cref}{{[table][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{9}{section*.24}}
\newlabel{sec:limitations}{{2.3}{9}{Limitations}{section*.24}{}}
\newlabel{sec:limitations@cref}{{[section][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Approach}{10}{section.2.4}}
\newlabel{sec:control_approach}{{2.4}{10}{Simulation Approach}{section.2.4}{}}
\newlabel{sec:control_approach@cref}{{[section][4][2]2.4}{10}}
\newlabel{com_offset}{{2.14}{10}{Simulation Approach}{equation.2.4.14}{}}
\newlabel{com_offset@cref}{{[equation][14][2]2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MAV design successfully launched and controlled in Gazebo$^\textrm  {\textregistered }$.\relax }}{10}{figure.caption.25}}
\newlabel{fig:sim_gazebo}{{2.5}{10}{MAV design successfully launched and controlled in Gazebo$^\textrm {\textregistered }$.\relax }{figure.caption.25}{}}
\newlabel{fig:sim_gazebo@cref}{{[figure][5][2]2.5}{10}}
\citation{noauthor_platonic_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_results}{{3}{11}{Optimization Results}{chapter.3}{}}
\newlabel{sec:optimization_results@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Platonic Solids}{11}{section.3.1}}
\newlabel{sec:platonic_solids}{{3.1}{11}{Platonic Solids}{section.3.1}{}}
\newlabel{sec:platonic_solids@cref}{{[section][1][3]3.1}{11}}
\newlabel{fig:tetrahedron}{{3.1a}{11}{Tetrahedron.\relax }{figure.caption.26}{}}
\newlabel{fig:tetrahedron@cref}{{[subfigure][1][3,1]3.1a}{11}}
\newlabel{sub@fig:tetrahedron}{{a}{11}{Tetrahedron.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tetrahedron@cref}{{[subfigure][1][3,1]3.1a}{11}}
\newlabel{fig:octahedron}{{3.1b}{11}{Octahedron.\relax }{figure.caption.26}{}}
\newlabel{fig:octahedron@cref}{{[subfigure][2][3,1]3.1b}{11}}
\newlabel{sub@fig:octahedron}{{b}{11}{Octahedron.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:octahedron@cref}{{[subfigure][2][3,1]3.1b}{11}}
\newlabel{fig:cube}{{3.1c}{11}{Cube.\relax }{figure.caption.26}{}}
\newlabel{fig:cube@cref}{{[subfigure][3][3,1]3.1c}{11}}
\newlabel{sub@fig:cube}{{c}{11}{Cube.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cube@cref}{{[subfigure][3][3,1]3.1c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first three platonic solids ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\qopname  \relax o{cos}(\beta _{PS}) = \sqrt  {\frac  {2}{3}} => \beta _{PS} \simeq 35.26^{\circ }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }\tmspace  +\thinmuskip {.1667em} .$\relax }}{11}{figure.caption.26}}
\newlabel{fig:platonic_solid}{{3.1}{11}{The first three platonic solids $\big (\cos (\beta _{PS}) = \sqrt {\frac {2}{3}} => \beta _{PS} \simeq 35.26^{\circ }\big )\, .$\relax }{figure.caption.26}{}}
\newlabel{fig:platonic_solid@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Even Designs}{12}{section.3.2}}
\newlabel{sec:even_designs}{{3.2}{12}{Even Designs}{section.3.2}{}}
\newlabel{sec:even_designs@cref}{{[section][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quad-copter}{12}{subsection.3.2.1}}
\newlabel{sec:quad_copter}{{3.2.1}{12}{Quad-copter}{subsection.3.2.1}{}}
\newlabel{sec:quad_copter@cref}{{[subsection][1][3,2]3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hexa-copter}{12}{subsection.3.2.2}}
\newlabel{sec:hexa_copter}{{3.2.2}{12}{Hexa-copter}{subsection.3.2.2}{}}
\newlabel{sec:hexa_copter@cref}{{[subsection][2][3,2]3.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Octa-copter}{12}{subsection.3.2.3}}
\newlabel{sec:octa_copter}{{3.2.3}{12}{Octa-copter}{subsection.3.2.3}{}}
\newlabel{sec:octa_copter@cref}{{[subsection][3][3,2]3.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odd Designs}{12}{section.3.3}}
\newlabel{sec:odd_designs}{{3.3}{12}{Odd Designs}{section.3.3}{}}
\newlabel{sec:odd_designs@cref}{{[section][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tri-copter}{12}{subsection.3.3.1}}
\newlabel{sec:tri_copter}{{3.3.1}{12}{Tri-copter}{subsection.3.3.1}{}}
\newlabel{sec:tri_copter@cref}{{[subsection][1][3,3]3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Penta-copter}{12}{subsection.3.3.2}}
\newlabel{sec:penta_copter}{{3.3.2}{12}{Penta-copter}{subsection.3.3.2}{}}
\newlabel{sec:penta_copter@cref}{{[subsection][2][3,3]3.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hepta-copter}{12}{subsection.3.3.3}}
\newlabel{sec:hepta_copter}{{3.3.3}{12}{Hepta-copter}{subsection.3.3.3}{}}
\newlabel{sec:hepta_copter@cref}{{[subsection][3][3,3]3.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of Different Designs}{12}{section.3.4}}
\newlabel{sec:comparison}{{3.4}{12}{Comparison of Different Designs}{section.3.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results when n is an Optimization Parameter}{12}{section.3.5}}
\newlabel{sec:result_n}{{3.5}{12}{Results when n is an Optimization Parameter}{section.3.5}{}}
\newlabel{sec:result_n@cref}{{[section][5][3]3.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different number of propellers.\relax }}{12}{table.caption.27}}
\newlabel{tab:tabnefz}{{3.1}{12}{Comparison between the different number of propellers.\relax }{table.caption.27}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation_results}{{4}{13}{Simulation Results}{chapter.4}{}}
\newlabel{sec:simulation_results@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hexa-copter}{13}{section.4.1}}
\newlabel{sec:hexa_copter}{{4.1}{13}{Hexa-copter}{section.4.1}{}}
\newlabel{sec:hexa_copter@cref}{{[section][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hepta-copter}{13}{section.4.2}}
\newlabel{sec:hepta_copter}{{4.2}{13}{Hepta-copter}{section.4.2}{}}
\newlabel{sec:hepta_copter@cref}{{[section][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Octa-copter}{13}{section.4.3}}
\newlabel{sec:octa_copter}{{4.3}{13}{Octa-copter}{section.4.3}{}}
\newlabel{sec:octa_copter@cref}{{[section][3][4]4.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary/Achieved}{15}{section.5.1}}
\newlabel{sec:summary}{{5.1}{15}{Summary/Achieved}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements}{15}{section.5.2}}
\newlabel{sec:improvements}{{5.2}{15}{Improvements}{section.5.2}{}}
\newlabel{sec:improvements@cref}{{[section][2][5]5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Developement}{15}{section.5.3}}
\newlabel{sec:future_work}{{5.3}{15}{Further Developement}{section.5.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][5]5.3}{15}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{silvagni_multipurpose_2017}{{1}{2017}{{Silvagni et~al.}}{{Silvagni, Tonoli, Zenerino, and Chiaberge}}}
\bibcite{noauthor_dji_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_aura_nodate}{{3}{}{{noa}}{{}}}
\bibcite{brescianini_design_2016}{{4}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{kamel_voliro:_2018}{{5}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{nikou_mechanical_2015}{{6}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{rajappa_modeling_2015}{{7}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{noauthor_gazebo_nodate}{{8}{}{{noa}}{{}}}
\bibcite{rostutorials}{{9}{}{{ros}}{{}}}
\bibcite{ryll_modeling_2012}{{10}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{noauthor_platonic_2018}{{11}{2018}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml}{{A}{19}{UML: Activity Diagram}{appendix.A}{}}
\newlabel{sec:uml@cref}{{[appendix][1][2147483647]A}{19}}
