% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Brescianini and D'Andrea(2016)]{brescianini_design_2016}
D.~Brescianini and R.~D'Andrea, ``Design, modeling and control of an
  omni-directional aerial vehicle,'' in \emph{2016 {IEEE} {International}
  {Conference} on {Robotics} and {Automation} ({ICRA})}, May 2016, pp.
  3261--3266.

\bibitem[Nikou et~al.(2015)Nikou, Gavridis, and
  Kyriakopoulos]{nikou_mechanical_2015}
A.~Nikou, G.~C. Gavridis, and K.~J. Kyriakopoulos, ``Mechanical design,
  modelling and control of a novel aerial manipulator,'' in \emph{2015 {IEEE}
  {International} {Conference} on {Robotics} and {Automation} ({ICRA})}, May
  2015, pp. 4698--4703.

\bibitem[Kamel et~al.(2018)Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor,
  Siegwart, and Gilitschenski]{kamel_voliro:_2018}
\BIBentryALTinterwordspacing
M.~Kamel, S.~Verling, O.~Elkhatib, C.~Sprecher, P.~Wulkop, Z.~Taylor,
  R.~Siegwart, and I.~Gilitschenski, ``Voliro: {An} {Omnidirectional}
  {Hexacopter} {With} {Tiltable} {Rotors},'' \emph{arXiv:1801.04581 [cs]}, Jan.
  2018, arXiv: 1801.04581.
\BIBentrySTDinterwordspacing

\bibitem[Tognon and Franchi(2018)]{tognon_omnidirectional_2018}
M.~Tognon and A.~Franchi, ``\BIBforeignlanguage{en}{Omnidirectional {Aerial}
  {Vehicles} with {Unidirectional} {Thrusters}: {Analysis}, {Optimal} {Design},
  and {Motion} {Control}},'' \emph{\BIBforeignlanguage{en}{IEEE Robotics and
  Automation Letters}}, p.~11, 2018.

\bibitem[Rajappa et~al.(2015)Rajappa, Ryll, B端lthoff, and
  Franchi]{rajappa_modeling_2015}
S.~Rajappa, M.~Ryll, H.~H. B端lthoff, and A.~Franchi, ``Modeling, control and
  design optimization for a fully-actuated hexarotor aerial vehicle with tilted
  propellers,'' in \emph{2015 {IEEE} {International} {Conference} on {Robotics}
  and {Automation} ({ICRA})}, May 2015, pp. 4006--4013.

\bibitem[Rashad et~al.(2017)Rashad, Kuipers, Engelen, and
  Stramigioli]{rashad_design_2017}
\BIBentryALTinterwordspacing
R.~Rashad, P.~Kuipers, J.~Engelen, and S.~Stramigioli, ``Design, {Modeling},
  and {Geometric} {Control} on {SE}(3) of a {Fully}-{Actuated} {Hexarotor} for
  {Aerial} {Interaction},'' \emph{arXiv:1709.05398 [math]}, Sep. 2017, arXiv:
  1709.05398.
\BIBentrySTDinterwordspacing

\bibitem[Park et~al.(2016)Park, Her, Kim, and Lee]{park_design_2016}
S.~Park, J.~Her, J.~Kim, and D.~Lee, ``Design, modeling and control of
  omni-directional aerial robot,'' in \emph{2016 {IEEE}/{RSJ} {International}
  {Conference} on {Intelligent} {Robots} and {Systems} ({IROS})}, Oct. 2016,
  pp. 1570--1575.

\bibitem[Ryll et~al.(2012)Ryll, B端lthoff, and Giordano]{ryll_modeling_2012}
M.~Ryll, H.~H. B端lthoff, and P.~R. Giordano, ``Modeling and control of a
  quadrotor {UAV} with tilting propellers,'' in \emph{2012 {IEEE}
  {International} {Conference} on {Robotics} and {Automation}}, May 2012, pp.
  4606--4613.

\bibitem[Burri et~al.(2016)Burri, Nikolic, Oleynikova, Achtelik, and
  Siegwart]{burri_maximum_2016}
M.~Burri, J.~Nikolic, H.~Oleynikova, M.~W. Achtelik, and R.~Siegwart, ``Maximum
  likelihood parameter identification for {MAVs},'' in \emph{2016 {IEEE}
  {International} {Conference} on {Robotics} and {Automation} ({ICRA})}, May
  2016, pp. 4297--4303.

\end{thebibliography}
