\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{kamel_voliro:_2018}
\citation{tognon_omnidirectional_2018}
\citation{rajappa_modeling_2015}
\citation{rashad_design_2017}
\citation{park_design_2016}
\citation{ryll_modeling_2012}
\citation{burri_maximum_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization Problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_problem}{{2}{3}{Optimization Problem}{chapter.2}{}}
\newlabel{sec:optimization_problem@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modelling}{{3}{5}{Modelling}{chapter.3}{}}
\newlabel{sec:modelling@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{7}{Results}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between the different number of propellers.}}{7}{table.4.1}}
\newlabel{tab:tabnefz}{{4.1}{7}{Comparison between the different number of propellers}{table.4.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][4]4.1}{7}}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{5}{9}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.5}{}}
\newlabel{sec:latexumg@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gliederungen}{9}{section.5.1}}
\newlabel{sec:gliederung}{{5.1}{9}{Gliederungen}{section.5.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referenzen und Verweise}{9}{section.5.2}}
\newlabel{sec:refverw}{{5.2}{9}{Referenzen und Verweise}{section.5.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufz\IeC {\"a}hlungen}{9}{section.5.3}}
\newlabel{sec:aufz}{{5.3}{9}{Aufzählungen}{section.5.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][5]5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erstellen einer Tabelle}{10}{section.5.4}}
\newlabel{sec:tabellen}{{5.4}{10}{Erstellen einer Tabelle}{section.5.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][5]5.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{10}{table.5.1}}
\newlabel{tab:tabnefz}{{5.1}{10}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.5.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][5]5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein Bild}}{11}{figure.5.1}}
\newlabel{pics:k_surf}{{5.1}{11}{Ein Bild}{figure.5.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Einbinden einer Grafik}{11}{section.5.5}}
\newlabel{sec:epsgraph}{{5.5}{11}{Einbinden einer Grafik}{section.5.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][5]5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematische Formeln}{11}{section.5.6}}
\newlabel{sec:math}{{5.6}{11}{Mathematische Formeln}{section.5.6}{}}
\newlabel{sec:math@cref}{{[section][6][5]5.6}{11}}
\newlabel{eq:my_equation}{{5.1}{11}{Mathematische Formeln}{equation.5.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][5]5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zwei Bilder nebeneinander}}{12}{figure.5.2}}
\newlabel{pics:cycle}{{5.2}{12}{Zwei Bilder nebeneinander}{figure.5.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weitere n\IeC {\"u}tzliche Befehle}{12}{section.5.7}}
\newlabel{sec:div}{{5.7}{12}{Weitere nützliche Befehle}{section.5.7}{}}
\newlabel{sec:div@cref}{{[section][7][5]5.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{13}{Result Evaluation}{chapter.6}{}}
\newlabel{sec:evaluation@cref}{{[chapter][6][]6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{chapter.7}{}}
\newlabel{sec:conclusion@cref}{{[chapter][7][]7}{15}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{brescianini_design_2016}{{1}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{nikou_mechanical_2015}{{2}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{kamel_voliro:_2018}{{3}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{tognon_omnidirectional_2018}{{4}{2018}{{Tognon and Franchi}}{{}}}
\bibcite{rajappa_modeling_2015}{{5}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{rashad_design_2017}{{6}{2017}{{Rashad et~al.}}{{Rashad, Kuipers, Engelen, and Stramigioli}}}
\bibcite{park_design_2016}{{7}{2016}{{Park et~al.}}{{Park, Her, Kim, and Lee}}}
\bibcite{ryll_modeling_2012}{{8}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{burri_maximum_2016}{{9}{2016}{{Burri et~al.}}{{Burri, Nikolic, Oleynikova, Achtelik, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{19}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{21}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{21}}
