\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}}
\citation{brescianini_design_2016}
\citation{nikou_mechanical_2015}
\citation{kamel_voliro:_2018}
\citation{tognon_omnidirectional_2018}
\citation{rajappa_modeling_2015}
\citation{rashad_design_2017}
\citation{park_design_2016}
\citation{ryll_modeling_2012}
\citation{burri_maximum_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization Problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optimization_problem}{{2}{3}{Optimization Problem}{chapter.2}{}}
\newlabel{sec:optimization_problem@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modelling}{{3}{5}{Modelling}{chapter.3}{}}
\newlabel{sec:modelling@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{7}{Results}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{9}{Result Evaluation}{chapter.5}{}}
\newlabel{sec:evaluation@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\newlabel{sec:conclusion@cref}{{[chapter][6][]6}{11}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{brescianini_design_2016}{{1}{2016}{{Brescianini and D'Andrea}}{{}}}
\bibcite{nikou_mechanical_2015}{{2}{2015}{{Nikou et~al.}}{{Nikou, Gavridis, and Kyriakopoulos}}}
\bibcite{kamel_voliro:_2018}{{3}{2018}{{Kamel et~al.}}{{Kamel, Verling, Elkhatib, Sprecher, Wulkop, Taylor, Siegwart, and Gilitschenski}}}
\bibcite{tognon_omnidirectional_2018}{{4}{2018}{{Tognon and Franchi}}{{}}}
\bibcite{rajappa_modeling_2015}{{5}{2015}{{Rajappa et~al.}}{{Rajappa, Ryll, B\IeC {\"u}lthoff, and Franchi}}}
\bibcite{rashad_design_2017}{{6}{2017}{{Rashad et~al.}}{{Rashad, Kuipers, Engelen, and Stramigioli}}}
\bibcite{park_design_2016}{{7}{2016}{{Park et~al.}}{{Park, Her, Kim, and Lee}}}
\bibcite{ryll_modeling_2012}{{8}{2012}{{Ryll et~al.}}{{Ryll, B\IeC {\"u}lthoff, and Giordano}}}
\bibcite{burri_maximum_2016}{{9}{2016}{{Burri et~al.}}{{Burri, Nikolic, Oleynikova, Achtelik, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{15}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{17}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{17}}
