This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 10 entries,
            4749 wiz_defined-function locations,
            988 strings with 10054 characters,
and the built_in function-call counts, 8344 in all, are:
= -- 713
> -- 226
< -- 54
+ -- 124
- -- 48
* -- 446
:= -- 1179
add.period$ -- 22
call.type$ -- 10
change.case$ -- 25
chr.to.int$ -- 146
cite$ -- 14
duplicate$ -- 561
empty$ -- 654
format.name$ -- 62
if$ -- 1879
int.to.chr$ -- 3
int.to.str$ -- 11
missing$ -- 96
newline$ -- 62
num.names$ -- 18
pop$ -- 284
preamble$ -- 1
purify$ -- 10
quote$ -- 2
skip$ -- 589
stack$ -- 0
substring$ -- 364
swap$ -- 403
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 158
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 135
