\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Symbols}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelisation of MAVs}{4}{section.2.1}
\contentsline {subsubsection}{Assumptions}{4}{section*.11}
\contentsline {subsubsection}{Initial Definitions}{4}{section*.12}
\contentsline {subsubsection}{Equations of motion}{4}{section*.14}
\contentsline {subsubsection}{Static allocation}{5}{section*.15}
\contentsline {section}{\numberline {2.2}Optimization problem}{6}{section.2.2}
\contentsline {subsubsection}{Problem statement}{6}{section*.16}
\contentsline {subsubsection}{Cost Functions}{7}{section*.17}
\contentsline {subsubsection}{Solver}{7}{section*.18}
\contentsline {section}{\numberline {2.3}Optimization tool}{8}{section.2.3}
\contentsline {subsubsection}{User Guide}{8}{section*.19}
\contentsline {subsubsection}{Outcome}{8}{section*.21}
\contentsline {subsubsection}{Limitations}{8}{section*.24}
\contentsline {section}{\numberline {2.4}Simulation Approach}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Optimization Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Platonic Solids}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Even Designs}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quad-copter}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hexa-copter}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Octa-copter}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Odd Designs}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tri-copter}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Penta-copter}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hepta-copter}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Comparison of Different Designs}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Results when n is an Optimization Parameter}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Simulation Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Hexa-copter}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Hepta-copter}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Octa-copter}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary/Achieved}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Improvements}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Developement}{17}{section.5.3}
\contentsline {chapter}{Bibliography}{19}{chapter*.34}
\contentsline {chapter}{Acknowledgements}{21}{chapter*.35}
\contentsline {chapter}{\numberline {A}UML: Activity Diagram}{23}{appendix.A}
