This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 9 entries,
            4749 wiz_defined-function locations,
            985 strings with 10199 characters,
and the built_in function-call counts, 9451 in all, are:
= -- 776
> -- 323
< -- 69
+ -- 162
- -- 70
* -- 538
:= -- 1329
add.period$ -- 18
call.type$ -- 9
change.case$ -- 20
chr.to.int$ -- 189
cite$ -- 9
duplicate$ -- 608
empty$ -- 709
format.name$ -- 92
if$ -- 2137
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 98
newline$ -- 55
num.names$ -- 27
pop$ -- 275
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 669
stack$ -- 0
substring$ -- 455
swap$ -- 465
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 144
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 126
